AS_VehicleSelection()
{
lr_start_transaction("RMS_AutoSource_T06_ClickVehicle");

	lr_start_sub_transaction("RMS_AutoSource_T06_ClickVehicle_ST00_Service_ClaimUpdate", "RMS_AutoSource_T06_ClickVehicle");

		web_custom_request("ClaimUpdate_2", 
			"URL={ADXE_URL}/api/Service/ClaimUpdate", 
			"Method=POST", 
			"Resource=0", 
			"RecContentType=text/plain", 
			"Referer={ADXE_URL}/Estimating/Autosource/Admin", 
			"Snapshot=t49.inf", 
			"Mode=HTML", 
			"EncType=application/json;charset=UTF-8", 
			"Body={\"Form\":{\"GUID\":[{\"name\":\"GUID\",\"caption\":\"{GUID}\",\"value\":\"{ClaimGUID}\"},{\"name\":\"GUID\",\"caption\":\"{GUID}\",\"value\":\"{ClaimGUID}\"}],\"Layer\":{\"fieldtype\":\"hiddendata\",\"name\":\"Layer\",\"caption\":\"{Layer}\",\"value\":\"\"},\"ICBCmode\":{\"fieldtype\":\"hiddendata\",\"name\":\"ICBCmode\",\"caption\":\"{ICBCmode}\",\"value\":\"N\"},\"WaiverOfDepreciationMode\":{\"fieldtype\":\"hiddendata\",\"name\":\""
			"WaiverOfDepreciationMode\",\"caption\":\"{WaiverOfDepreciationMode}\",\"value\":\"N\"},\"ProtectWaiverOfDepreciation\":{\"fieldtype\":\"hiddendata\",\"name\":\"ProtectWaiverOfDepreciation\",\"caption\":\"{ProtectWaiverOfDepreciation}\",\"value\":\"\"},\"EstimateId\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"EstimateId\",\"caption\":\"{EstimateId}\",\"value\":\"0\"},\"CreatedForProfileId\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\""
			"CreatedForProfileId\",\"caption\":\"{CreatedForProfileId}\",\"value\":\"{Profile_Id}\"},\"ClaimNumberMask\":{\"fieldtype\":\"hiddendata\",\"name\":\"ClaimNumberMask\",\"caption\":\"{ClaimNumberMask}\",\"value\":\"\"},\"RemarksFlag\":{\"fieldtype\":\"hiddendata\",\"name\":\"RemarksFlag\",\"caption\":\"{RemarksFlag}\",\"value\":\"0\"},\"LossDescFlag\":{\"fieldtype\":\"hiddendata\",\"name\":\"LossDescFlag\",\"caption\":\"{LossDescFlag}\",\"value\":\"0\"},\"ShowPaintMaterialFlag\":{\"fieldtype\":\""
			"hiddendata\",\"name\":\"ShowPaintMaterialFlag\",\"caption\":\"{ShowPaintMaterialFlag}\",\"value\":\"0\"},\"VinRptFlag\":{\"fieldtype\":\"hiddendata\",\"name\":\"VinRptFlag\",\"caption\":\"{VinRptFlag}\",\"value\":\"0\"},\"NewCommentFlag\":{\"fieldtype\":\"hiddendata\",\"name\":\"NewCommentFlag\",\"caption\":\"{NewCommentFlag}\",\"value\":\"\"},\"EstimateActiveFlag\":{\"fieldtype\":\"hiddendata\",\"name\":\"EstimateActiveFlag\",\"caption\":\"{EstimateActiveFlag}\",\"value\":\"1\"},\""
			"AutoSourceActiveFlag\":{\"fieldtype\":\"hiddendata\",\"name\":\"AutoSourceActiveFlag\",\"caption\":\"{AutoSourceActiveFlag}\",\"value\":\"1\"},\"PolicyNo\":{\"@custom\":\"1\",\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"size\":\"20\",\"datatype\":\"claimnumber\",\"name\":\"PolicyNo\",\"caption\":\"Insured Policy # :\",\"CustId\":\"APL\",\"mask\":\"\",\"maskEmpty\":\"\",\"maskSize\":\"25\",\"value\":\"P12{PolicyRand}\"},\"VehicleLocation_WorksFor\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\","
			"\"datatype\":\"string\",\"maxlength\":\"32\",\"name\":\"VehicleLocation_WorksFor\",\"caption\":\"Inspection Location:\",\"value\":\"\"},\"VehicleLocation_Last\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"name\":\"VehicleLocation_Last\",\"caption\":\"Inspector Last Name:\",\"value\":\"\"},\"VehicleLocation_Middle\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"size\":\"3\",\"maxlength\":\"35\",\"nolang\":\"party\""
			",\"name\":\"VehicleLocation_Middle\",\"caption\":\"M.I.:\",\"value\":\"\"},\"VehicleLocation_First\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"name\":\"VehicleLocation_First\",\"caption\":\"Inspector First Name:\",\"value\":\"\"},\"VehicleLocation_Address\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"nolang\":\"party\",\"name\":\"VehicleLocation_Address\",\"caption\":\"Address 1:\",\""
			"value\":\"\"},\"VehicleLocation_Address2\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"nolang\":\"party\",\"name\":\"VehicleLocation_Address2\",\"caption\":\"Address 2:\",\"value\":\"\"},\"VehicleLocation_City\":{\"@custom\":\"1\",\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"30\",\"name\":\"VehicleLocation_City\",\"caption\":\"Inspection City:\",\"value\":\"\"},\"VehicleLocation_State\":{\"fieldset\""
			":\"Estimate\",\"fieldtype\":\"statedropdown\",\"name\":\"VehicleLocation_State\",\"caption\":\"Inspection State:\",\"combovalue\":[{\"@value\":\"\"},{\"@value\":\"AL\",\"#text\":\"Alabama\"},{\"@value\":\"AK\",\"#text\":\"Alaska\"},{\"@value\":\"AZ\",\"#text\":\"Arizona\"},{\"@value\":\"AR\",\"#text\":\"Arkansas\"},{\"@value\":\"CA\",\"#text\":\"California\"},{\"@value\":\"CO\",\"#text\":\"Colorado\"},{\"@value\":\"CT\",\"#text\":\"Connecticut\"},{\"@value\":\"DE\",\"#text\":\"Delaware\"},{\""
			"@value\":\"DC\",\"#text\":\"District of Columbia\"},{\"@value\":\"FL\",\"#text\":\"Florida\"},{\"@value\":\"GA\",\"#text\":\"Georgia\"},{\"@value\":\"GU\",\"#text\":\"Guam\"},{\"@value\":\"HI\",\"#text\":\"Hawaii\"},{\"@value\":\"ID\",\"#text\":\"Idaho\"},{\"@value\":\"IL\",\"#text\":\"Illinois\"},{\"@value\":\"IN\",\"#text\":\"Indiana\"},{\"@value\":\"IA\",\"#text\":\"Iowa\"},{\"@value\":\"KS\",\"#text\":\"Kansas\"},{\"@value\":\"KY\",\"#text\":\"Kentucky\"},{\"@value\":\"LA\",\"#text\":\""
			"Louisiana\"},{\"@value\":\"ME\",\"#text\":\"Maine\"},{\"@value\":\"MD\",\"#text\":\"Maryland\"},{\"@value\":\"MA\",\"#text\":\"Massachusetts\"},{\"@value\":\"MI\",\"#text\":\"Michigan\"},{\"@value\":\"MN\",\"#text\":\"Minnesota\"},{\"@value\":\"MS\",\"#text\":\"Mississippi\"},{\"@value\":\"MO\",\"#text\":\"Missouri\"},{\"@value\":\"MT\",\"#text\":\"Montana\"},{\"@value\":\"NE\",\"#text\":\"Nebraska\"},{\"@value\":\"NV\",\"#text\":\"Nevada\"},{\"@value\":\"NH\",\"#text\":\"New Hampshire\"},{\""
			"@value\":\"NJ\",\"#text\":\"New Jersey\"},{\"@value\":\"NM\",\"#text\":\"New Mexico\"},{\"@value\":\"NY\",\"#text\":\"New York\"},{\"@value\":\"NC\",\"#text\":\"North Carolina\"},{\"@value\":\"ND\",\"#text\":\"North Dakota\"},{\"@value\":\"OH\",\"#text\":\"Ohio\"},{\"@value\":\"OK\",\"#text\":\"Oklahoma\"},{\"@value\":\"OR\",\"#text\":\"Oregon\"},{\"@value\":\"PA\",\"#text\":\"Pennsylvania\"},{\"@value\":\"PR\",\"#text\":\"Puerto Rico\"},{\"@value\":\"RI\",\"#text\":\"Rhode Island\"},{\"@value\":"
			"\"SC\",\"#text\":\"South Carolina\"},{\"@value\":\"SD\",\"#text\":\"South Dakota\"},{\"@value\":\"TN\",\"#text\":\"Tennessee\"},{\"@value\":\"TX\",\"#text\":\"Texas\"},{\"@value\":\"UT\",\"#text\":\"Utah\"},{\"@value\":\"VT\",\"#text\":\"Vermont\"},{\"@value\":\"VA\",\"#text\":\"Virginia\"},{\"@value\":\"VI\",\"#text\":\"Virgin Islands\"},{\"@value\":\"WA\",\"#text\":\"Washington\"},{\"@value\":\"WV\",\"#text\":\"West Virginia\"},{\"@value\":\"WI\",\"#text\":\"Wisconsin\"},{\"@value\":\"WY\",\""
			"#text\":\"Wyoming\"}],\"value\":\"\"},\"VehicleLocation_Postal\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"postal\",\"name\":\"VehicleLocation_Postal\",\"caption\":\"Inspection Zip:\",\"value\":\"\"},\"VehicleLocation_WorkPhone\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"phone\",\"size\":\"22\",\"nolang\":\"party\",\"name\":\"VehicleLocation_WorkPhone\",\"caption\":\"Phone 1:\",\"value\":\"\"},\"VehicleLocation_HomePhone\":{\"fieldset\":\"Estimate\","
			"\"fieldtype\":\"input\",\"datatype\":\"phone\",\"size\":\"22\",\"nolang\":\"party\",\"name\":\"VehicleLocation_HomePhone\",\"caption\":\"Phone 2:\",\"value\":\"\"},\"VehicleLocation_Fax\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"phone\",\"size\":\"22\",\"nolang\":\"party\",\"name\":\"VehicleLocation_Fax\",\"caption\":\"Phone 3:\",\"value\":\"\"},\"VehicleLocation_Email\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"78\",\"size"
			"\":\"80\",\"nolang\":\"party\",\"name\":\"VehicleLocation_Email\",\"caption\":\"Email:\",\"value\":\"\"},\"VehicleLocation_BusLicenseNo\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"12\",\"size\":\"25\",\"name\":\"VehicleLocation_BusLicenseNo\",\"caption\":\"License #:\",\"value\":\"\"},\"VehicleLocation_TaxId\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"20\",\"size\":\"25\",\"name\":\""
			"VehicleLocation_TaxId\",\"caption\":\"Regulation ID:\",\"value\":\"\"},\"VehicleLocation_TaxExemptId\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"tax_id\",\"maxlength\":\"20\",\"size\":\"25\",\"name\":\"VehicleLocation_TaxExemptId\",\"caption\":\"Tax ID:\",\"value\":\"\"},\"VehicleLocation_Company\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"name\":\"VehicleLocation_Company\",\"caption\":\"{VehicleLocation_Company}\",\""
			"value\":\"\"},\"Company_WorksFor\":{\"@custom\":\"1\",\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"name\":\"Company_WorksFor\",\"caption\":\"Ins. Company:\",\"value\":\"\"},\"Company_Last\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"name\":\"Company_Last\",\"caption\":\"{Company_Last}\",\"value\":\"\"},\"Company_First\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string"
			"\",\"maxlength\":\"35\",\"name\":\"Company_First\",\"caption\":\"{Company_First}\",\"value\":\"\"},\"Company_WorkPhone\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"phone\",\"size\":\"22\",\"nolang\":\"party\",\"name\":\"Company_WorkPhone\",\"caption\":\"Phone 1:\",\"value\":\"\"},\"Company_Email\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"78\",\"size\":\"80\",\"nolang\":\"party\",\"name\":\"Company_Email\",\"caption\":\"Email"
			":\",\"value\":\"\"},\"Agent_Last\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"name\":\"Agent_Last\",\"caption\":\"Agent:\",\"value\":\"\"},\"Agent_First\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"name\":\"Agent_First\",\"caption\":\"{Agent_First}\",\"value\":\"\"},\"Agent_WorksFor\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"32\",\"name\":"
			"\"Agent_WorksFor\",\"caption\":\"{Agent_WorksFor}\",\"value\":\"\"},\"Agent_WorkPhone\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"phone\",\"size\":\"22\",\"nolang\":\"party\",\"name\":\"Agent_WorkPhone\",\"caption\":\"Phone 1:\",\"value\":\"\"},\"Agent_Email\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"78\",\"size\":\"80\",\"nolang\":\"party\",\"name\":\"Agent_Email\",\"caption\":\"Email:\",\"value\":\"\"},\"LossDateTime_Date"
			"\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"date\",\"modifyevent\":\"1\",\"onfocus\":\"LossDateOnFocus()\",\"onblur\":\"LossDateOnBlur()\",\"name\":\"LossDateTime_Date\",\"caption\":\"Loss Date/Time:\",\"value\":\"{LossDate}\",\"mandatory\":\"*\"},\"LossDateTime_Time\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"time\",\"name\":\"LossDateTime_Time\",\"caption\":\"Loss Date/Time:\",\"value\":\"09:30 AM\"},\"LossType\":{\"@custom\":\"1\",\"fieldset\":\""
			"Estimate\",\"fieldtype\":\"dropdown\",\"spaces\":\"yes\",\"name\":\"LossType\",\"caption\":\"Loss Type:\",\"combovalue\":[{\"@value\":\"\",\"@abbrev\":\"\"},{\"@value\":\"COLL\",\"@abbrev\":\"COLL\",\"#text\":\"Collision\"},{\"@value\":\"COMP\",\"@abbrev\":\"COMP\",\"#text\":\"Comprehensive\"},{\"@value\":\"CANI\",\"@abbrev\":\"\",\"#text\":\"Animal\"},{\"@value\":\"COFR\",\"@abbrev\":\"\",\"#text\":\"Fire\"},{\"@value\":\"COFL\",\"@abbrev\":\"\",\"#text\":\"Flood\"},{\"@value\":\"COHL\",\""
			"@abbrev\":\"\",\"#text\":\"Hail\"},{\"@value\":\"COOC\",\"@abbrev\":\"\",\"#text\":\"Other Comp\"},{\"@value\":\"COTF\",\"@abbrev\":\"\",\"#text\":\"Theft\"},{\"@value\":\"COVM\",\"@abbrev\":\"\",\"#text\":\"Vandalism\"},{\"@value\":\"LIAB\",\"@abbrev\":\"LIAB\",\"#text\":\"Liability\"},{\"@value\":\"OTHR\",\"@abbrev\":\"Other\",\"#text\":\"Other\"},{\"@value\":\"UNK\",\"@abbrev\":\"UNK\",\"#text\":\"Unknown\"},{\"@value\":\"NONE\",\"@abbrev\":\"NONE\",\"#text\":\"None\"}],\"value\":\"COLL\",\""
			"mandatory\":\"*\"},\"FileHandler_Last\":{\"@custom\":\"1\",\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"name\":\"FileHandler_Last\",\"caption\":\"Claim Rep:\",\"value\":\"\"},\"FileHandler_First\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"name\":\"FileHandler_First\",\"caption\":\"{FileHandler_First}\",\"value\":\"\"},\"FileHandler_WorksFor\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input"
			"\",\"datatype\":\"string\",\"maxlength\":\"32\",\"name\":\"FileHandler_WorksFor\",\"caption\":\"{FileHandler_WorksFor}\",\"value\":\"\"},\"FileHandler_WorkPhone\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"phone\",\"size\":\"22\",\"nolang\":\"party\",\"name\":\"FileHandler_WorkPhone\",\"caption\":\"Phone 1:\",\"value\":\"\"},\"FileHandler_Email\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"78\",\"size\":\"80\",\"nolang\":\""
			"party\",\"name\":\"FileHandler_Email\",\"caption\":\"Email:\",\"value\":\"\"},\"Insured_Last\":{\"@custom\":\"1\",\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"name\":\"Insured_Last\",\"caption\":\"Insured:\",\"value\":\"\",\"mandatory\":\"*\"},\"Insured_First\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"name\":\"Insured_First\",\"caption\":\"Insured First Name:\",\"value\":\"\"},\""
			"Insured_WorksFor\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"32\",\"name\":\"Insured_WorksFor\",\"caption\":\"{Insured_WorksFor}\",\"value\":\"\",\"mandatory\":\"*\"},\"Insured_WorkPhone\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"phone\",\"size\":\"22\",\"nolang\":\"party\",\"name\":\"Insured_WorkPhone\",\"caption\":\"Phone 1:\",\"value\":\"\"},\"Insured_Email\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\""
			":\"string\",\"maxlength\":\"78\",\"size\":\"80\",\"nolang\":\"party\",\"name\":\"Insured_Email\",\"caption\":\"Email:\",\"value\":\"\"},\"AdminFileNo\":{\"@custom\":\"1\",\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"claimnumber\",\"name\":\"AdminFileNo\",\"caption\":\"File # :\",\"CustId\":\"APL\",\"mask\":\"\",\"maskEmpty\":\"\",\"maskSize\":\"25\",\"value\":\"\"},\"Claimant_Last\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\","
			"\"name\":\"Claimant_Last\",\"caption\":\"Claimant:\",\"value\":\"\"},\"Claimant_First\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"name\":\"Claimant_First\",\"caption\":\"{Claimant_First}\",\"value\":\"\"},\"Claimant_WorksFor\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"32\",\"name\":\"Claimant_WorksFor\",\"caption\":\"{Claimant_WorksFor}\",\"value\":\"\"},\"Claimant_WorkPhone\":{\"fieldset\":\""
			"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"phone\",\"size\":\"22\",\"nolang\":\"party\",\"name\":\"Claimant_WorkPhone\",\"caption\":\"Phone 1:\",\"value\":\"\"},\"Claimant_Email\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"78\",\"size\":\"80\",\"nolang\":\"party\",\"name\":\"Claimant_Email\",\"caption\":\"Email:\",\"value\":\"\"},\"AcctControlNo\":{\"@custom\":\"1\",\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\""
			"maxlength\":\"17\",\"name\":\"AcctControlNo\",\"caption\":\"Accounting # :\",\"value\":\"\"},\"LossPayee_WorksFor\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"32\",\"name\":\"LossPayee_WorksFor\",\"caption\":\"Loss Payee:\",\"value\":\"\"},\"LossPayee_Last\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"name\":\"LossPayee_Last\",\"caption\":\"{LossPayee_Last}\",\"value\":\"\"},\"LossPayee_First\":{"
			"\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"name\":\"LossPayee_First\",\"caption\":\"{LossPayee_First}\",\"value\":\"\"},\"LossPayee_WorkPhone\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"phone\",\"size\":\"22\",\"nolang\":\"party\",\"name\":\"LossPayee_WorkPhone\",\"caption\":\"Phone 1:\",\"value\":\"\"},\"LossPayee_Email\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"78\",\""
			"size\":\"80\",\"nolang\":\"party\",\"name\":\"LossPayee_Email\",\"caption\":\"Email:\",\"value\":\"\"},\"LossPayee2_WorksFor\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"32\",\"name\":\"LossPayee2_WorksFor\",\"caption\":\"Second Payee:\",\"value\":\"\"},\"LossPayee2_Last\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"name\":\"LossPayee2_Last\",\"caption\":\"{LossPayee2_Last}\",\"value\":\"\"},\""
			"LossPayee2_First\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"name\":\"LossPayee2_First\",\"caption\":\"{LossPayee2_First}\",\"value\":\"\"},\"LossPayee2_WorkPhone\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"phone\",\"size\":\"22\",\"nolang\":\"party\",\"name\":\"LossPayee2_WorkPhone\",\"caption\":\"Phone 1:\",\"value\":\"\"},\"LossPayee2_Email\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\""
			",\"maxlength\":\"78\",\"size\":\"80\",\"nolang\":\"party\",\"name\":\"LossPayee2_Email\",\"caption\":\"Email:\",\"value\":\"\"},\"Owner_ID\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"nolang\":\"party\",\"name\":\"Owner_ID\",\"caption\":\"{Owner_ID}\",\"value\":\"\"},\"Owner_Last\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"nolang\":\"party\",\"name\":\"Owner_Last\",\"caption\":\"Last Name:\",\"value\":\"{Lastname_own}\"},\"Owner_First\":{\""
			"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"nolang\":\"party\",\"name\":\"Owner_First\",\"caption\":\"First Name:\",\"value\":\"{FirstName_own}\"},\"Owner_Middle\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"size\":\"3\",\"maxlength\":\"35\",\"nolang\":\"party\",\"name\":\"Owner_Middle\",\"caption\":\"M.I.:\",\"value\":\"\"},\"Owner_Address\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\""
			"maxlength\":\"35\",\"nolang\":\"party\",\"name\":\"Owner_Address\",\"caption\":\"Address 1:\",\"value\":\"\"},\"Owner_Address2\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"nolang\":\"party\",\"name\":\"Owner_Address2\",\"caption\":\"Address 2:\",\"value\":\"\"},\"Owner_City\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"30\",\"nolang\":\"party\",\"size\":\"25\",\"name\":\"Owner_City\",\"caption\":"
			"\"City:\",\"value\":\"\"},\"Owner_State\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"statedropdown\",\"nolang\":\"party\",\"name\":\"Owner_State\",\"caption\":\"State:\",\"combovalue\":[{\"@value\":\"\"},{\"@value\":\"AL\",\"#text\":\"Alabama\"},{\"@value\":\"AK\",\"#text\":\"Alaska\"},{\"@value\":\"AZ\",\"#text\":\"Arizona\"},{\"@value\":\"AR\",\"#text\":\"Arkansas\"},{\"@value\":\"CA\",\"#text\":\"California\"},{\"@value\":\"CO\",\"#text\":\"Colorado\"},{\"@value\":\"CT\",\"#text\":\""
			"Connecticut\"},{\"@value\":\"DE\",\"#text\":\"Delaware\"},{\"@value\":\"DC\",\"#text\":\"District of Columbia\"},{\"@value\":\"FL\",\"#text\":\"Florida\"},{\"@value\":\"GA\",\"#text\":\"Georgia\"},{\"@value\":\"GU\",\"#text\":\"Guam\"},{\"@value\":\"HI\",\"#text\":\"Hawaii\"},{\"@value\":\"ID\",\"#text\":\"Idaho\"},{\"@value\":\"IL\",\"#text\":\"Illinois\"},{\"@value\":\"IN\",\"#text\":\"Indiana\"},{\"@value\":\"IA\",\"#text\":\"Iowa\"},{\"@value\":\"KS\",\"#text\":\"Kansas\"},{\"@value\":\"KY\","
			"\"#text\":\"Kentucky\"},{\"@value\":\"LA\",\"#text\":\"Louisiana\"},{\"@value\":\"ME\",\"#text\":\"Maine\"},{\"@value\":\"MD\",\"#text\":\"Maryland\"},{\"@value\":\"MA\",\"#text\":\"Massachusetts\"},{\"@value\":\"MI\",\"#text\":\"Michigan\"},{\"@value\":\"MN\",\"#text\":\"Minnesota\"},{\"@value\":\"MS\",\"#text\":\"Mississippi\"},{\"@value\":\"MO\",\"#text\":\"Missouri\"},{\"@value\":\"MT\",\"#text\":\"Montana\"},{\"@value\":\"NE\",\"#text\":\"Nebraska\"},{\"@value\":\"NV\",\"#text\":\"Nevada\"},"
			"{\"@value\":\"NH\",\"#text\":\"New Hampshire\"},{\"@value\":\"NJ\",\"#text\":\"New Jersey\"},{\"@value\":\"NM\",\"#text\":\"New Mexico\"},{\"@value\":\"NY\",\"#text\":\"New York\"},{\"@value\":\"NC\",\"#text\":\"North Carolina\"},{\"@value\":\"ND\",\"#text\":\"North Dakota\"},{\"@value\":\"OH\",\"#text\":\"Ohio\"},{\"@value\":\"OK\",\"#text\":\"Oklahoma\"},{\"@value\":\"OR\",\"#text\":\"Oregon\"},{\"@value\":\"PA\",\"#text\":\"Pennsylvania\"},{\"@value\":\"PR\",\"#text\":\"Puerto Rico\"},{\""
			"@value\":\"RI\",\"#text\":\"Rhode Island\"},{\"@value\":\"SC\",\"#text\":\"South Carolina\"},{\"@value\":\"SD\",\"#text\":\"South Dakota\"},{\"@value\":\"TN\",\"#text\":\"Tennessee\"},{\"@value\":\"TX\",\"#text\":\"Texas\"},{\"@value\":\"UT\",\"#text\":\"Utah\"},{\"@value\":\"VT\",\"#text\":\"Vermont\"},{\"@value\":\"VA\",\"#text\":\"Virginia\"},{\"@value\":\"VI\",\"#text\":\"Virgin Islands\"},{\"@value\":\"WA\",\"#text\":\"Washington\"},{\"@value\":\"WV\",\"#text\":\"West Virginia\"},{\"@value\""
			":\"WI\",\"#text\":\"Wisconsin\"},{\"@value\":\"WY\",\"#text\":\"Wyoming\"}],\"value\":\"\"},\"Owner_Postal\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"postal\",\"nolang\":\"party\",\"name\":\"Owner_Postal\",\"caption\":\"Zip:\",\"value\":\"\"},\"Owner_HomePhone\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"phone\",\"nolang\":\"party\",\"size\":\"22\",\"name\":\"Owner_HomePhone\",\"caption\":\"Phone 2:\",\"value\":\"\"},\"Owner_HomePhoneType\":{\""
			"fieldset\":\"Estimate\",\"fieldtype\":\"dropdown\",\"nolang\":\"party\",\"name\":\"Owner_HomePhoneType\",\"caption\":\"Type:\",\"combovalue\":[{\"@value\":\"WP\",\"#text\":\"Work/Day\"},{\"@value\":\"W2\",\"#text\":\"Work/Evening\"},{\"@value\":\"HP\",\"#text\":\"Home/Day\"},{\"@value\":\"H2\",\"#text\":\"Home/Evening\"},{\"@value\":\"CP\",\"#text\":\"Cell\"},{\"@value\":\"FX\",\"#text\":\"FAX\"},{\"@value\":\"BN\",\"#text\":\"Pager\"},{\"@value\":\"\"}],\"value\":\"H2\"},\"Owner_WorkPhone\":{\""
			"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"phone\",\"size\":\"22\",\"nolang\":\"party\",\"name\":\"Owner_WorkPhone\",\"caption\":\"Phone 1:\",\"value\":\"\"},\"Owner_WorkPhoneType\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"dropdown\",\"nolang\":\"party\",\"name\":\"Owner_WorkPhoneType\",\"caption\":\"Type:\",\"combovalue\":[{\"@value\":\"WP\",\"#text\":\"Work/Day\"},{\"@value\":\"W2\",\"#text\":\"Work/Evening\"},{\"@value\":\"HP\",\"#text\":\"Home/Day\"},{\"@value\":\"H2\",\""
			"#text\":\"Home/Evening\"},{\"@value\":\"CP\",\"#text\":\"Cell\"},{\"@value\":\"FX\",\"#text\":\"FAX\"},{\"@value\":\"BN\",\"#text\":\"Pager\"},{\"@value\":\"\"}],\"value\":\"WP\"},\"Owner_Fax\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"phone\",\"nolang\":\"party\",\"size\":\"22\",\"name\":\"Owner_Fax\",\"caption\":\"Phone 3:\",\"value\":\"\"},\"Owner_FaxPhoneType\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"dropdown\",\"nolang\":\"party\",\"name\":\"Owner_FaxPhoneType\",\""
			"caption\":\"Type:\",\"combovalue\":[{\"@value\":\"WP\",\"#text\":\"Work/Day\"},{\"@value\":\"W2\",\"#text\":\"Work/Evening\"},{\"@value\":\"HP\",\"#text\":\"Home/Day\"},{\"@value\":\"H2\",\"#text\":\"Home/Evening\"},{\"@value\":\"CP\",\"#text\":\"Cell\"},{\"@value\":\"FX\",\"#text\":\"FAX\"},{\"@value\":\"BN\",\"#text\":\"Pager\"},{\"@value\":\"\"}],\"value\":\"FX\"},\"Owner_Email\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"78\",\"size\":\"80\",\""
			"nolang\":\"party\",\"name\":\"Owner_Email\",\"caption\":\"Email:\",\"value\":\"\"},\"Owner_Contact\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"nolang\":\"party\",\"name\":\"Owner_Contact\",\"caption\":\"Contact:\",\"value\":\"\"},\"Owner_WorksFor\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"32\",\"size\":\"25\",\"nolang\":\"party\",\"name\":\"Owner_WorksFor\",\"caption\":\"Company:\",\"value\":"
			"\"\"},\"Owner_BusLicenseNo\":{\"@custom\":\"1\",\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"12\",\"size\":\"25\",\"nolang\":\"party\",\"name\":\"Owner_BusLicenseNo\",\"caption\":\"License # :\",\"value\":\"\"},\"Owner_TaxId\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"20\",\"size\":\"25\",\"nolang\":\"party\",\"name\":\"Owner_TaxId\",\"caption\":\"Regulation ID:\",\"value\":\"\"},\"Owner_TaxExemptId\":{\""
			"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"tax_id\",\"maxlength\":\"20\",\"size\":\"25\",\"nolang\":\"party\",\"name\":\"Owner_TaxExemptId\",\"caption\":\"Tax ID:\",\"value\":\"\"},\"Appraiser_Last\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"nolang\":\"party\",\"name\":\"Appraiser_Last\",\"caption\":\"Last Name:\",\"value\":\"\"},\"Appraiser_First\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\""
			",\"maxlength\":\"35\",\"nolang\":\"party\",\"name\":\"Appraiser_First\",\"caption\":\"First Name:\",\"value\":\"\"},\"Appraiser_WorksFor\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"32\",\"name\":\"Appraiser_WorksFor\",\"caption\":\"Company:\",\"value\":\"\"},\"Appraiser_WorkPhone\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"phone\",\"size\":\"22\",\"nolang\":\"party\",\"name\":\"Appraiser_WorkPhone\",\"caption\":\"Phone 1:\","
			"\"value\":\"\"},\"Appraiser_Email\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"78\",\"size\":\"80\",\"nolang\":\"party\",\"name\":\"Appraiser_Email\",\"caption\":\"Email:\",\"value\":\"\"},\"OrigAppraiser_Last\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"nolang\":\"party\",\"name\":\"OrigAppraiser_Last\",\"caption\":\"Last Name:\"},\"OrigAppraiser_First\":{\"fieldset\":\"Estimate\",\"fieldtype\""
			":\"input\",\"datatype\":\"string\",\"maxlength\":\"35\",\"nolang\":\"party\",\"name\":\"OrigAppraiser_First\",\"caption\":\"First Name:\"},\"Deductible\":{\"fieldset\":\"PayerIns\",\"fieldtype\":\"hiddendata\",\"datatype\":\"currency\",\"name\":\"Deductible\",\"caption\":\"Deductible:\",\"value\":\"$500.00\"},\"DeductibleReason\":{\"fieldset\":\"PayerIns\",\"fieldtype\":\"dropdown\",\"name\":\"DeductibleReason\",\"caption\":\"Reason for no deductible:\",\"combovalue\":[{\"@value\":\"\"},{\"@value"
			"\":\"N\",\"#text\":\"None\"},{\"@value\":\"U\",\"#text\":\"Unknown\"},{\"@value\":\"W\",\"#text\":\"Waived\"}],\"value\":\"\"},\"DeductibleReductionAmt\":{\"fieldset\":\"PayerIns\",\"fieldtype\":\"input\",\"datatype\":\"currency\",\"name\":\"DeductibleReductionAmt\",\"caption\":\"Deductible Reduction Credit:\",\"value\":\"\"},\"ShowDRA\":{\"fieldtype\":\"hiddendata\",\"name\":\"ShowDRA\",\"caption\":\"{ShowDRA}\",\"value\":\"N\"},\"InspDateTime_Date\":{\"@custom\":\"1\",\"fieldset\":\"Estimate\","
			"\"fieldtype\":\"input\",\"datatype\":\"date\",\"name\":\"InspDateTime_Date\",\"caption\":\"Inspection Date/Time:\",\"value\":\"{InspDate}\"},\"InspDateTime_Time\":{\"@custom\":\"1\",\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"time\",\"name\":\"InspDateTime_Time\",\"caption\":\"Inspection Date/Time:\",\"value\":\"09:30 AM\"},\"InspTypeText\":{\"fieldtype\":\"hiddendata\",\"name\":\"InspTypeText\",\"caption\":\"{InspTypeText}\",\"value\":\"AARP:::CATD:::CATF:::DAP:::DRP:::D:::F:"
			"::FIS:::ID:::IF:::MAC:::OHC:::PRO:::RSP:::UNK:::WAV\"},\"LossTypeText\":{\"fieldtype\":\"hiddendata\",\"name\":\"LossTypeText\",\"caption\":\"{LossTypeText}\",\"value\":\"\"},\"InspType\":{\"@custom\":\"1\",\"fieldset\":\"Estimate\",\"fieldtype\":\"dropdown\",\"name\":\"InspType\",\"caption\":\"Inspection Type:\",\"combovalue\":[{\"#text\":\"Amer Assoc Retired Persons\",\"@value\":\"AARP\"},{\"#text\":\"Cat Drive In\",\"@value\":\"CATD\"},{\"#text\":\"Cat Field\",\"@value\":\"CATF\"},{\"#text\":\""
			"Direct Appraisal Program\",\"@value\":\"DAP\"},{\"#text\":\"Direct Repair Program\",\"@value\":\"DRP\"},{\"#text\":\"Drive In\",\"@value\":\"D\"},{\"#text\":\"Field\",\"@value\":\"F\"},{\"#text\":\"Field Inspection Center\",\"@value\":\"FIS\"},{\"#text\":\"Independent Drive In\",\"@value\":\"ID\"},{\"#text\":\"Independent Field\",\"@value\":\"IF\"},{\"#text\":\"Manual Appraisal Conv\",\"@value\":\"MAC\"},{\"#text\":\"Office Handled Claim\",\"@value\":\"OHC\"},{\"#text\":\"Pro Shop\",\"@value\":\""
			"PRO\"},{\"#text\":\"Rural Service Program\",\"@value\":\"RSP\"},{\"#text\":\"Unknown\",\"@value\":\"UNK\"},{\"#text\":\"Waived\",\"@value\":\"WAV\"}],\"value\":\"CATD\"},\"InspLocation\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"InspLocation\",\"caption\":\"Inspection Location:\",\"value\":\"\"},\"InspCity\":{\"@custom\":\"1\",\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"InspCity\",\"caption\":\"Inspection City:\",\"value\":\"\"},\"InspZipCode\":{\""
			"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"InspZipCode\",\"caption\":\"Inspection Zip:\",\"value\":\"\"},\"InspState\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"InspState\",\"caption\":\"Inspection State:\",\"value\":\"\"},\"RepairStartDateTime_Date\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"date\",\"name\":\"RepairStartDateTime_Date\",\"caption\":\"Repair Start Date/Time:\",\"value\":\"\"},\"RepairStartDateTime_Time\":{\""
			"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"time\",\"name\":\"RepairStartDateTime_Time\",\"caption\":\"Repair Start Date/Time:\",\"value\":\"\"},\"RepairCompleteDateTime_Date\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"date\",\"name\":\"RepairCompleteDateTime_Date\",\"caption\":\"Repair Complete Date/Time:\",\"value\":\"\"},\"RepairCompleteDateTime_Time\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"time\",\"name\":\""
			"RepairCompleteDateTime_Time\",\"caption\":\"Repair Complete Date/Time:\",\"value\":\"\"},\"VehDropoffDateTime_Date\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"date\",\"name\":\"VehDropoffDateTime_Date\",\"caption\":\"Vehicle Drop Off Date/Time:\",\"value\":\"\"},\"VehDropoffDateTime_Time\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"time\",\"name\":\"VehDropoffDateTime_Time\",\"caption\":\"Vehicle Drop Off Date/Time:\",\"value\":\"\"},\""
			"VehPickupDateTime_Time\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"time\",\"name\":\"VehPickupDateTime_Time\",\"caption\":\"Vehicle Pick Up Date/Time:\",\"value\":\"\"},\"VehPickupDateTime_Date\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"date\",\"name\":\"VehPickupDateTime_Date\",\"caption\":\"Vehicle Pick Up Date/Time:\",\"value\":\"\"},\"ScheduledOutDateTime_Date\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"date\",\"name\":\""
			"ScheduledOutDateTime_Date\",\"caption\":\"Target Complete Date/Time:\",\"value\":\"\"},\"ScheduledOutDateTime_Time\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"time\",\"name\":\"ScheduledOutDateTime_Time\",\"caption\":\"Target Complete Date/Time:\",\"value\":\"\"},\"AssignedDateTime_Date\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"date\",\"name\":\"AssignedDateTime_Date\",\"caption\":\"Assigned Date/Time:\",\"value\":\"\"},\"AssignedDateTime_Time\":{"
			"\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"time\",\"name\":\"AssignedDateTime_Time\",\"caption\":\"Assigned Date/Time:\",\"value\":\"\"},\"ReceivedDateTime_Date\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"date\",\"name\":\"ReceivedDateTime_Date\",\"caption\":\"Received Date/Time:\",\"value\":\"\"},\"ReceivedDateTime_Time\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"time\",\"name\":\"ReceivedDateTime_Time\",\"caption\":\"Received "
			"Date/Time:\",\"value\":\"\"},\"FirstContactDateTime_Date\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"date\",\"name\":\"FirstContactDateTime_Date\",\"caption\":\"First Contact Date/Time:\",\"value\":\"\"},\"FirstContactDateTime_Time\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"time\",\"name\":\"FirstContactDateTime_Time\",\"caption\":\"First Contact Date/Time:\",\"value\":\"\"},\"SecondContactDateTime_Date\":{\"fieldset\":\"Estimate\",\"fieldtype\":\""
			"input\",\"datatype\":\"date\",\"name\":\"SecondContactDateTime_Date\",\"caption\":\"Second Contact Date/Time:\",\"value\":\"\"},\"SecondContactDateTime_Time\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"time\",\"name\":\"SecondContactDateTime_Time\",\"caption\":\"Second Contact Date/Time:\",\"value\":\"\"},\"ApptDateTime_Date\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"date\",\"name\":\"ApptDateTime_Date\",\"caption\":\"Appointment Date/Time:\",\""
			"value\":\"\"},\"ApptDateTime_Time\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"time\",\"name\":\"ApptDateTime_Time\",\"caption\":\"Appointment Date/Time:\",\"value\":\"\"},\"DaysToRepair\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"3\",\"numasterisk\":\"numasterisk\",\"size\":\"3\",\"onblur\":\"DaysToRepairOnBlur()\",\"name\":\"DaysToRepair\",\"caption\":\"Days to Repair:\",\"value\":\"\"},\"Driveable\":{\"fieldset\":\""
			"Estimate\",\"fieldtype\":\"dropdown\",\"name\":\"Driveable\",\"caption\":\"Driveable:\",\"combovalue\":[{\"@value\":\"\"},{\"@value\":\"Y\",\"#text\":\"Yes\"},{\"@value\":\"N\",\"#text\":\"No\"}],\"value\":\"Y\"},\"RentalAssisted\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"dropdown\",\"name\":\"RentalAssisted\",\"caption\":\"Rental Assisted:\",\"combovalue\":[{\"@value\":\"0\"},{\"@value\":\"1\",\"#text\":\"Yes\"},{\"@value\":\"2\",\"#text\":\"No\"}],\"value\":\"\"},\"CatastropheID\":{\"fieldset"
			"\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"maxlength\":\"10\",\"onblur\":\"InitCatID(1)\",\"name\":\"CatastropheID\",\"caption\":\"Catastrophe ID:\",\"value\":\"\"},\"CatastropheIDFlag\":{\"fieldtype\":\"hiddendata\",\"name\":\"CatastropheIDFlag\",\"caption\":\"{CatastropheIDFlag}\",\"value\":\"0\"},\"CustDBFlag\":{\"fieldtype\":\"hiddendata\",\"name\":\"CustDBFlag\",\"caption\":\"{CustDBFlag}\",\"value\":\"1\"},\"TLWFlag\":{\"fieldtype\":\"hiddendata\",\"name\":\"TLWFlag\","
			"\"caption\":\"{TLWFlag}\",\"value\":\"\"},\"FileHandler_Type\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"FileHandler_Type\",\"caption\":\"{FileHandler_Type}\",\"value\":\"P\"},\"Company_Type\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"Company_Type\",\"caption\":\"{Company_Type}\",\"value\":\"P\"},\"Agent_Type\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"Agent_Type\",\"caption\":\"{Agent_Type}\",\"value\":\"P\"},\""
			"Claimant_Type\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"Claimant_Type\",\"caption\":\"{Claimant_Type}\",\"value\":\"P\"},\"LossPayee_Type\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"LossPayee_Type\",\"caption\":\"{LossPayee_Type}\",\"value\":\"C\"},\"LossPayee2_Type\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"LossPayee2_Type\",\"caption\":\"{LossPayee2_Type}\",\"value\":\"C\"},\"Owner_Type\":{\"fieldset\":\"Estimate\",\""
			"fieldtype\":\"hiddendata\",\"name\":\"Owner_Type\",\"caption\":\"{Owner_Type}\",\"value\":\"P\"},\"Insured_Type\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"Insured_Type\",\"caption\":\"{Insured_Type}\",\"value\":\"P\"},\"Appraiser_Type\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"Appraiser_Type\",\"caption\":\"{Appraiser_Type}\",\"value\":\"P\"},\"VehicleLocation_Type\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\""
			"VehicleLocation_Type\",\"caption\":\"{VehicleLocation_Type}\",\"value\":\"\"},\"PermToMoveVehicle\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"dropdown\",\"name\":\"PermToMoveVehicle\",\"caption\":\"Permission to Move:\",\"combovalue\":[{\"@value\":\"\"},{\"@value\":\"Y\",\"#text\":\"Yes\"},{\"@value\":\"N\",\"#text\":\"No\"}],\"value\":\"\"},\"HoldPaymentFlag\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"dropdown\",\"name\":\"HoldPaymentFlag\",\"caption\":\"Hold:\",\"combovalue\":[{\"@value\":\"0"
			"\",\"#text\":\"No\"},{\"@value\":\"1\",\"#text\":\"Yes\"}],\"value\":\"0\"},\"ASReportLanguage\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"dropdown\",\"name\":\"ASReportLanguage\",\"caption\":\"Autosource Report Language:\",\"combovalue\":[{\"@value\":\"0\",\"#text\":\"English\"},{\"@value\":\"1\",\"#text\":\"French\"},{\"@value\":\"2\",\"#text\":\"Spanish\"}],\"value\":\"0\"},\"PDEstFlag\":{\"fieldtype\":\"hiddendata\",\"name\":\"PDEstFlag\",\"caption\":\"{PDEstFlag}\",\"value\":\"0\"},\""
			"PxnDefaultOEMSearchFlag\":{\"fieldtype\":\"hiddendata\",\"name\":\"PxnDefaultOEMSearchFlag\",\"caption\":\"{PxnDefaultOEMSearchFlag}\",\"value\":\"0\"},\"PxnDefaultOEMSearchYesNo\":{\"fieldtype\":\"input\",\"size\":\"4\",\"name\":\"PxnDefaultOEMSearchYesNo\",\"caption\":\"{PxnDefaultOEMSearchYesNo}\",\"value\":\"\"},\"LossOfUseProduct\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"string\",\"size\":\"35\",\"maxlength\":\"35\",\"name\":\"LossOfUseProduct\",\"caption\":\""
			"{LossOfUseProduct}\",\"value\":\"\"},\"WaiverOfDepreciationFlag\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"dropdown\",\"name\":\"WaiverOfDepreciationFlag\",\"caption\":\"Waiver Of Depreciation:\",\"combovalue\":[{\"@value\":\"0\",\"#text\":\"No\"},{\"@value\":\"1\",\"#text\":\"Yes\"}],\"value\":\"0\"},\"CiecaEMS\":{\"fieldtype\":\"hiddendata\",\"name\":\"CiecaEMS\",\"caption\":\"{CiecaEMS}\",\"value\":\"\"},\"ShowDuplicateEstimate\":{\"fieldtype\":\"hiddendata\",\"name\":\"ShowDuplicateEstimate"
			"\",\"caption\":\"{ShowDuplicateEstimate}\",\"value\":\"\"},\"DuplicateEstMsgUid\":{\"fieldtype\":\"hiddendata\",\"name\":\"DuplicateEstMsgUid\",\"caption\":\"{DuplicateEstMsgUid}\",\"value\":\"\"},\"DuplicateEstMsgDate\":{\"fieldtype\":\"hiddendata\",\"name\":\"DuplicateEstMsgDate\",\"caption\":\"{DuplicateEstMsgDate}\",\"value\":\"\"},\"TLReinspectionMode\":{\"fieldtype\":\"hiddendata\",\"name\":\"TLReinspectionMode\",\"caption\":\"{TLReinspectionMode}\",\"value\":\"N\"},\"LHPDayOfRepairOverride"
			"\":{\"fieldtype\":\"hiddendata\",\"name\":\"LHPDayOfRepairOverride\",\"caption\":\"{LHPDayOfRepairOverride}\",\"value\":\"0\"},\"LHPOverDayOfRepairFlag\":{\"fieldtype\":\"hiddendata\",\"name\":\"LHPOverDayOfRepairFlag\",\"caption\":\"{LHPOverDayOfRepairFlag}\",\"value\":\"0\"},\"ClaimAutoCalcDayOfRepair\":{\"fieldtype\":\"hiddendata\",\"name\":\"ClaimAutoCalcDayOfRepair\",\"caption\":\"{ClaimAutoCalcDayOfRepair}\",\"value\":\"0\"},\"LHPDayOfRepairPerm\":{\"fieldtype\":\"hiddendata\",\"name\":\""
			"LHPDayOfRepairPerm\",\"caption\":\"{LHPDayOfRepairPerm}\",\"value\":\"0\"},\"ReqReady\":{\"#text\":\"1\",\"value\":\"\"},\"ClaimNo\":{\"@custom\":\"1\",\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"claimnumber\",\"size\":\"20\",\"CustId\":\"APL\",\"mask\":\"\",\"maskEmpty\":\"\",\"maskSize\":\"25\",\"name\":\"ClaimNo\",\"caption\":\"Claim # :\",\"value\":\"LT_AS_{ClaimRandNum}\",\"mandatory\":\"*\"},\"EstimateStatus\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\""
			"EstimateStatus\",\"caption\":\"Status:\",\"combovalue\":[{\"@value\":\"0\",\"#text\":\"Assigned\"},{\"@value\":\"1\",\"#text\":\"In Progress\"},{\"@value\":\"2\",\"#text\":\"Completed Estimate Only\"},{\"@value\":\"3\",\"#text\":\"Completed Estimate, Notes, Forms\"},{\"@value\":\"4\",\"#text\":\"Template\"},{\"@value\":\"5\",\"#text\":\"Assgn Dup (Assignment Duplicate)\"},{\"@value\":\"6\",\"#text\":\"Assgn Comp (Assignment Completed)\"},{\"@value\":\"7\",\"#text\":\"Ready\"},{\"@value\":\"8\",\""
			"#text\":\"Est Dup (Estimate Duplicate)\"},{\"@value\":\"9\",\"#text\":\"Report\"},{\"@value\":\"10\",\"#text\":\"Assgn Supp\"},{\"@value\":\"11\",\"#text\":\"Cancelled\"},{\"@value\":\"12\",\"#text\":\"Pending Approval\"},{\"@value\":\"13\",\"#text\":\"Not Approved\"},{\"@value\":\"14\",\"#text\":\"Approved\"},{\"@value\":\"15\",\"#text\":\"Rev Assigned\"},{\"@value\":\"16\",\"#text\":\"Update In Progress\"},{\"@value\":\"17\",\"#text\":\"Agreement Pending\"},{\"@value\":\"18\",\"#text\":\"Update "
			"Completed\"},{\"@value\":\"19\",\"#text\":\"Completed with Revisions\"},{\"@value\":\"20\",\"#text\":\"Assigned Reinspection\"},{\"@value\":\"21\",\"#text\":\"In Progress Reinspection\"},{\"@value\":\"22\",\"#text\":\"Completed as Reference\"},{\"@value\":\"23\",\"#text\":\"Imported\"},{\"@value\":\"24\",\"#text\":\"Completed as Record\"},{\"@value\":\"25\",\"#text\":\"Sent for Reinspection\"},{\"@value\":\"26\",\"#text\":\"Retrieved\"},{\"@value\":\"27\",\"#text\":\"Return Review\"},{\"@value\":"
			"\"28\",\"#text\":\"Supp Notice\"}],\"value\":\"0\"},\"Label_VehDescription\":{\"name\":\"Label_VehDescription\",\"caption\":\"Desc:\",\"value\":\"\"},\"VehicleDescription\":{\"fieldset\":\"Estimate\",\"datatype\":\"string\",\"name\":\"VehicleDescription\",\"caption\":\"Vehicle Description:\",\"value\":\"\"},\"ValuationStatus\":{\"fieldtype\":\"statictrans\",\"name\":\"ValuationStatus\",\"caption\":\"Status:\",\"combovalue\":[{\"@value\":\"0\",\"#text\":\"In Progress\"},{\"@value\":\"1\",\"#text\""
			":\"In Progress\"},{\"@value\":\"3\",\"#text\":\"Completed\"},{\"@value\":\"7\",\"#text\":\"Ready\"},{\"@value\":\"WIP\",\"#text\":\"Work In Progress\"},{\"@value\":\"COM\",\"#text\":\"Completed\"},{\"@value\":\"CAN\",\"#text\":\"Cancelled\"},{\"@value\":\"RCV\",\"#text\":\"Received\"},{\"@value\":\"FOR\",\"#text\":\"Forwarded\"}],\"value\":\"1\"},\"Check_CommitValuation\":{\"fieldtype\":\"checkbox_single\",\"OnClick\":\"onSelectReady()\",\"name\":\"Check_CommitValuation\",\"caption\":\"Request "
			"Ready\",\"value\":\"\"},\"ProdDescription\":{\"fieldtype\":\"static\",\"name\":\"ProdDescription\",\"caption\":\"Product Desc:\",\"value\":\"Test Prod For TLDG\"},\"ShoplinkLiteVal\":{\"fieldtype\":\"hiddendata\",\"name\":\"ShoplinkLiteVal\",\"caption\":\"{ShoplinkLiteVal}\",\"value\":\"0\"},\"BaseXML\":\"Admin.XML\",\"PageName\":\"Admin\",\"SaveData\":\"1\"}}", 
			LAST);

	lr_end_sub_transaction("RMS_AutoSource_T06_ClickVehicle_ST00_Service_ClaimUpdate", LR_AUTO);
	
	web_revert_auto_header("Origin");

	lr_start_sub_transaction("RMS_AutoSource_T06_ClickVehicle_ST01_Page_Vehicle", "RMS_AutoSource_T06_ClickVehicle");

		web_url("Vehicle", 
			"URL={ADXE_URL}/api/Page/Vehicle", 
			"Resource=0", 
			"RecContentType=text/plain", 
			"Referer={ADXE_URL}/Estimating/Autosource/Vehicle", 
			"Snapshot=t50.inf", 
			"Mode=HTML", 
			LAST);
	
	lr_end_sub_transaction("RMS_AutoSource_T06_ClickVehicle_ST01_Page_Vehicle", LR_AUTO);


	lr_start_sub_transaction("RMS_AutoSource_T06_ClickVehicle_ST02_Util_GetHDMakeModel", "RMS_AutoSource_T06_ClickVehicle");
	
		web_url("GetHDMakeModel", 
			"URL={ADXE_URL}/api/Util/GetHDMakeModel", 
			"Resource=0", 
			"RecContentType=text/plain", 
			"Referer={ADXE_URL}/Estimating/Autosource/Vehicle", 
			"Snapshot=t51.inf", 
			"Mode=HTML", 
			LAST);
	
	lr_end_sub_transaction("RMS_AutoSource_T06_ClickVehicle_ST02_Util_GetHDMakeModel", LR_AUTO);


lr_end_transaction("RMS_AutoSource_T06_ClickVehicle",LR_AUTO);


	
	return 0;
}
