ClickMechanical()
{
	
lr_start_transaction("RMS_AutoSource_T12_ClickMechanical");

	web_add_header("Origin", "{ADXE_URL}");
	
//	lr_start_transaction("AS_Service_ClaimUpdate_5");

	lr_start_sub_transaction("RMS_AutoSource_T12_ClickMechanical_ST00_Service_ClaimUpdate", "RMS_AutoSource_T12_ClickMechanical");

		web_custom_request("ClaimUpdate_5", 
			"URL={ADXE_URL}/api/Service/ClaimUpdate", 
			"Method=POST", 
			"Resource=0", 
			"RecContentType=text/plain", 
			"Referer={ADXE_URL}/Estimating/Autosource/Condition/IntExt", 
			"Snapshot=t74.inf", 
			"Mode=HTML", 
			"EncType=application/json;charset=UTF-8", 
			"Body={\"Form\":{\"GUID\":[{\"name\":\"GUID\",\"caption\":\"{GUID}\",\"value\":\"{ClaimGUID}\"},{\"name\":\"GUID\",\"caption\":\"{GUID}\",\"value\":\"{ClaimGUID}\"}],\"AddAttribute\":{\"value\":[\"1\",null],\"name\":\"AddAttribute\",\"caption\":\"{AddAttribute}\"},\"EstimateStatus\":[{\"name\":\"EstimateStatus\",\"caption\":\"Status:\",\"combovalue\":[{\"@value\":\"0\",\"#text\":\"Assigned\"},{\"@value\":\"1\",\"#text\":\"In Progress\"},{\"@value\""
			":\"2\",\"#text\":\"Completed Estimate Only\"},{\"@value\":\"3\",\"#text\":\"Completed Estimate, Notes, Forms\"},{\"@value\":\"4\",\"#text\":\"Template\"},{\"@value\":\"5\",\"#text\":\"Assgn Dup (Assignment Duplicate)\"},{\"@value\":\"6\",\"#text\":\"Assgn Comp (Assignment Completed)\"},{\"@value\":\"7\",\"#text\":\"Ready\"},{\"@value\":\"8\",\"#text\":\"Est Dup (Estimate Duplicate)\"},{\"@value\":\"9\",\"#text\":\"Report\"},{\"@value\":\"10\",\"#text\":\"Assgn Supp\"},{\"@value\":\"11\",\"#text\""
			":\"Cancelled\"},{\"@value\":\"12\",\"#text\":\"Pending Approval\"},{\"@value\":\"13\",\"#text\":\"Not Approved\"},{\"@value\":\"14\",\"#text\":\"Approved\"},{\"@value\":\"15\",\"#text\":\"Rev Assigned\"},{\"@value\":\"16\",\"#text\":\"Update In Progress\"},{\"@value\":\"17\",\"#text\":\"Agreement Pending\"},{\"@value\":\"18\",\"#text\":\"Update Completed\"},{\"@value\":\"19\",\"#text\":\"Completed with Revisions\"},{\"@value\":\"20\",\"#text\":\"Assigned Reinspection\"},{\"@value\":\"21\",\"#text"
			"\":\"In Progress Reinspection\"},{\"@value\":\"22\",\"#text\":\"Completed as Reference\"},{\"@value\":\"23\",\"#text\":\"Imported\"},{\"@value\":\"24\",\"#text\":\"Completed as Record\"},{\"@value\":\"25\",\"#text\":\"Sent for Reinspection\"},{\"@value\":\"26\",\"#text\":\"Retrieved\"},{\"@value\":\"27\",\"#text\":\"Return Review\"},{\"@value\":\"28\",\"#text\":\"Supp Notice\"}],\"value\":\"0\"},{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"EstimateStatus\",\"caption\":\""
			"Status:\",\"combovalue\":[{\"@value\":\"0\",\"#text\":\"Assigned\"},{\"@value\":\"1\",\"#text\":\"In Progress\"},{\"@value\":\"2\",\"#text\":\"Completed Estimate Only\"},{\"@value\":\"3\",\"#text\":\"Completed Estimate, Notes, Forms\"},{\"@value\":\"4\",\"#text\":\"Template\"},{\"@value\":\"5\",\"#text\":\"Assgn Dup (Assignment Duplicate)\"},{\"@value\":\"6\",\"#text\":\"Assgn Comp (Assignment Completed)\"},{\"@value\":\"7\",\"#text\":\"Ready\"},{\"@value\":\"8\",\"#text\":\"Est Dup (Estimate "
			"Duplicate)\"},{\"@value\":\"9\",\"#text\":\"Report\"},{\"@value\":\"10\",\"#text\":\"Assgn Supp\"},{\"@value\":\"11\",\"#text\":\"Cancelled\"},{\"@value\":\"12\",\"#text\":\"Pending Approval\"},{\"@value\":\"13\",\"#text\":\"Not Approved\"},{\"@value\":\"14\",\"#text\":\"Approved\"},{\"@value\":\"15\",\"#text\":\"Rev Assigned\"},{\"@value\":\"16\",\"#text\":\"Update In Progress\"},{\"@value\":\"17\",\"#text\":\"Agreement Pending\"},{\"@value\":\"18\",\"#text\":\"Update Completed\"},{\"@value\":\""
			"19\",\"#text\":\"Completed with Revisions\"},{\"@value\":\"20\",\"#text\":\"Assigned Reinspection\"},{\"@value\":\"21\",\"#text\":\"In Progress Reinspection\"},{\"@value\":\"22\",\"#text\":\"Completed as Reference\"},{\"@value\":\"23\",\"#text\":\"Imported\"},{\"@value\":\"24\",\"#text\":\"Completed as Record\"},{\"@value\":\"25\",\"#text\":\"Sent for Reinspection\"},{\"@value\":\"26\",\"#text\":\"Retrieved\"},{\"@value\":\"27\",\"#text\":\"Return Review\"},{\"@value\":\"28\",\"#text\":\"Supp "
			"Notice\"}],\"value\":\"0\"}],\"ValuationStatus\":[{\"name\":\"ValuationStatus\",\"caption\":\"Status:\",\"combovalue\":[{\"@value\":\"0\",\"#text\":\"In Progress\"},{\"@value\":\"1\",\"#text\":\"In Progress\"},{\"@value\":\"3\",\"#text\":\"Completed\"},{\"@value\":\"7\",\"#text\":\"Ready\"},{\"@value\":\"WIP\",\"#text\":\"Work In Progress\"},{\"@value\":\"COM\",\"#text\":\"Completed\"},{\"@value\":\"CAN\",\"#text\":\"Cancelled\"},{\"@value\":\"RCV\",\"#text\":\"Received\"},{\"@value\":\"FOR\",\""
			"#text\":\"Forwarded\"}],\"value\":\"1\"},{\"fieldtype\":\"statictrans\",\"name\":\"ValuationStatus\",\"caption\":\"Status:\",\"combovalue\":[{\"@value\":\"0\",\"#text\":\"In Progress\"},{\"@value\":\"1\",\"#text\":\"In Progress\"},{\"@value\":\"3\",\"#text\":\"Completed\"},{\"@value\":\"7\",\"#text\":\"Ready\"},{\"@value\":\"WIP\",\"#text\":\"Work In Progress\"},{\"@value\":\"COM\",\"#text\":\"Completed\"},{\"@value\":\"CAN\",\"#text\":\"Cancelled\"},{\"@value\":\"RCV\",\"#text\":\"Received\"},{\""
			"@value\":\"FOR\",\"#text\":\"Forwarded\"}],\"value\":\"1\"}],\"EstimateActiveFlag\":{\"fieldtype\":\"hiddendata\",\"name\":\"EstimateActiveFlag\",\"caption\":\"{EstimateActiveFlag}\",\"value\":\"1\"},\"AutoSourceActiveFlag\":{\"fieldtype\":\"hiddendata\",\"name\":\"AutoSourceActiveFlag\",\"caption\":\"{AutoSourceActiveFlag}\",\"value\":\"1\"},\"CondRatings\":{\"fieldtype\":\"hiddendata\",\"name\":\"CondRatings\",\"caption\":\"{CondRatings}\",\"value\":\"OINS_InteriorSeatRating:Moderate Wear|"
			"OINS_InteriorCarpetRating:Moderate Wear|OINS_InteriorTrimRating:Moderate Damage|OINS_InteriorGlassRating:Good|OINS_InteriorHeadlinerRating:Good|OEXS_ExteriorBodyRating:Moderate Damage|OEXS_ExteriorTrimRating:Moderate Damage|OEXS_ExteriorRoofRating:Moderate Damage|OEXS_ExteriorPaintRating:Moderate Damage\"},\"BaseXMLType\":\"Val\",\"CondSmartClick\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"CondSmartClick\",\"caption\":\"Condition Smart Click\",\"value\":null},\""
			"ResetInterior_Button\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"button\",\"style\":\"width:100%;height:17;font:10;align:center;valign:middle\",\"onclick\":\"resetInterior()\",\"name\":\"ResetInterior_Button\",\"caption\":\"Reset To Default\",\"value\":null},\"ResetExterior_Button\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"button\",\"style\":\"width:100%;height:17;font:10;align:center;valign:middle\",\"onclick\":\"resetExterior()\",\"name\":\"ResetExterior_Button\",\"caption\":\"Reset To "
			"Default\",\"value\":null},\"OINS_InteriorSeatRating\":{\"fieldset\":\"Estimate\",\"datatype\":\"string\",\"fieldtype\":\"dropdown\",\"style\":\"width:100%\",\"onchange\":\"changeComponents(formIntExtCondition.OINS_InteriorSeatRating,formIntExtCondition.OIND_InteriorSeatPriorDamage)\",\"condcomponent\":\"Seats\",\"name\":\"OINS_InteriorSeatRating\",\"caption\":\"{OINS_InteriorSeatRating}\",\"combovalue\":[{\"@value\":\"0\"},{\"@value\":\"1\",\"@phrase\":\"Recently replaced with no damage or wear. "
			"Quality re-upholstery work to factory-new condition.\",\"#text\":\"Restored\"},{\"@value\":\"2\",\"@phrase\":\"No obvious damage. Very negligible wear visible on close inspection. Soiling removable with cleaning. No fading or discoloration.\",\"#text\":\"Good\"},{\"@value\":\"3\",\"@phrase\":\"Slight stains. Slight wear. Seams worn. Seams strained. 1-3 burn marks or holes smaller than a dime. Slight odor or smoke smell. 1 tear smaller than a credit card. Leather shows slight surface cracks. Mold "
			"that can be removed with detail. Slight fading or discoloration.\",\"#text\":\"Minor Wear\"},{\"@value\":\"4\",\"@phrase\":\"Seating surfaces split or cracked. 1 tear or wear hole greater than 1 credit card. 4 or more burn marks or holes smaller than a dime. Considerable wear. Side panel seat padding flat. Portion of seams separated. Extreme odor or smoke damage that can't be removed with detail. Considerable fading or discoloration. Sun or weather damage. Mold that can't be removed with a detail."
			" Skeleton of seat showing. Seat shredded. Seat missing. Extensive rot or mildew.\",\"#text\":\"Moderate Wear(T)\"},{\"@value\":\"5\",\"@phrase\":\"\",\"#text\":\"Needs Replaced\"}],\"value\":\"4\"},\"OIND_InteriorSeatPriorDamage\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"ascurrency\",\"maxlength\":\"5\",\"Format\":\"5.0\",\"style\":\"width:60%\",\"funcname\":\"disableComponentDesc(formIntExtCondition.OIND_InteriorSeatPriorDamage,"
			"formIntExtCondition.OINC_InteriorSeatConditionNotes,formIntExtCondition.OINS_InteriorSeatRating)\",\"name\":\"OIND_InteriorSeatPriorDamage\",\"caption\":\"{OIND_InteriorSeatPriorDamage}\",\"value\":\"$0\"},\"OINC_InteriorSeatConditionNotes\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"textarea\",\"datatype\":\"string\",\"onfocus\":\"ExpandTextArea(this)\",\"onblur\":\"ContractTextArea(this)\",\"rows\":\"1\",\"cols\":\"50\",\"component\":\"Seats\",\"name\":\"OINC_InteriorSeatConditionNotes\",\""
			"caption\":\"{OINC_InteriorSeatConditionNotes}\",\"value\":null},\"OINC_InteriorSeatConditionPhrases\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"protected\":\"Seats\",\"name\":\"OINC_InteriorSeatConditionPhrases\",\"caption\":\"{OINC_InteriorSeatConditionPhrases}\",\"value\":null},\"OINS_InteriorCarpetRating\":{\"fieldset\":\"Estimate\",\"datatype\":\"string\",\"fieldtype\":\"dropdown\",\"style\":\"width:100%\",\"onchange\":\"changeComponents"
			"(formIntExtCondition.OINS_InteriorCarpetRating,formIntExtCondition.OIND_InteriorCarpetPriorDamage)\",\"condcomponent\":\"Carpets\",\"name\":\"OINS_InteriorCarpetRating\",\"caption\":\"{OINS_InteriorCarpetRating}\",\"combovalue\":[{\"@value\":\"0\"},{\"@value\":\"1\",\"@phrase\":\"Recently replaced with no damage or wear. Quality replacement to factory-new condition.\",\"#text\":\"Restored\"},{\"@value\":\"2\",\"@phrase\":\"No obvious damage. Very negligible wear visible on close inspection. "
			"Soiling removable with cleaning. No fading or discoloration.\",\"#text\":\"Good\"},{\"@value\":\"3\",\"@phrase\":\"Slight stains. Slight wear, usually under the pedals. Light fading. 1-3 burn marks or holes smaller than a dime. 1 tear smaller than a credit card. Molded inserts in carpet are cracked or have slight separation. Mold that can be removed with detail.\",\"#text\":\"Minor Wear\"},{\"@value\":\"4\",\"@phrase\":\"4 or more burn marks or holes smaller than a dime. 1 tear greater than 1 "
			"credit card in size. Considerable fading or discoloration. Molded inserts separated from carpet. Sun or weather damage. Mold that can't be removed with a detail.\",\"#text\":\"Moderate Wear(T)\"},{\"@value\":\"5\",\"@phrase\":\"Multiple tears. Hole larger than 6 inches in diameter. Missing sections. Extensive shredding. Carpet missing. Extensive rot or mildew.\",\"#text\":\"Needs Replaced\"}],\"value\":\"4\"},\"OIND_InteriorCarpetPriorDamage\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\""
			"datatype\":\"ascurrency\",\"maxlength\":\"5\",\"Format\":\"5.0\",\"style\":\"width:60%\",\"funcname\":\"disableComponentDesc(formIntExtCondition.OIND_InteriorCarpetPriorDamage,formIntExtCondition.OINC_InteriorCarpetConditionNotes,formIntExtCondition.OINS_InteriorCarpetRating)\",\"name\":\"OIND_InteriorCarpetPriorDamage\",\"caption\":\"{OIND_InteriorCarpetPriorDamage}\",\"value\":\"$0\"},\"OINC_InteriorCarpetConditionNotes\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"textarea\",\"datatype\":\""
			"string\",\"onfocus\":\"ExpandTextArea(this)\",\"onblur\":\"ContractTextArea(this)\",\"rows\":\"1\",\"cols\":\"50\",\"component\":\"Carpets\",\"name\":\"OINC_InteriorCarpetConditionNotes\",\"caption\":\"{OINC_InteriorCarpetConditionNotes}\",\"value\":null},\"OINC_InteriorCarpetConditionPhrases\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"protected\":\"Carpets\",\"name\":\"OINC_InteriorCarpetConditionPhrases\",\"caption\":\"{OINC_InteriorCarpetConditionPhrases}\",\"value\":null},\""
			"OINS_InteriorTrimRating\":{\"fieldset\":\"Estimate\",\"datatype\":\"string\",\"fieldtype\":\"dropdown\",\"style\":\"width:100%\",\"onchange\":\"changeComponents(formIntExtCondition.OINS_InteriorTrimRating,formIntExtCondition.OIND_InteriorTrimPriorDamage)\",\"condcomponent\":\"Dash\",\"name\":\"OINS_InteriorTrimRating\",\"caption\":\"{OINS_InteriorTrimRating}\",\"combovalue\":[{\"@value\":\"0\"},{\"@value\":\"1\",\"@phrase\":\"Recently replaced with no damage or wear. Quality replacement to "
			"factory-new condition.\",\"#text\":\"Restored\"},{\"@value\":\"2\",\"@phrase\":\"No obvious damage. Very negligible wear visible on close inspection. Soiling removable with cleaning. No fading or discoloration.\",\"#text\":\"Good\"},{\"@value\":\"3\",\"@phrase\":\"Slight discoloration or wear. Slight scuffs or scratches. 1-3 burn marks or holes smaller than a dime. 1 crack no greater than 1 credit card in size. 1-2 gauges not working. 1-2 controls not working. Cracked speaker covers. Mold that can"
			" be removed with detail.\",\"#text\":\"Minor Damage\"},{\"@value\":\"4\",\"@phrase\":\"Deep scratches and wear. 1-2 gauges missing. 1-2 controls missing. 4 or more burn marks or holes smaller than a dime. Inoperable window. Multiple surface cracks no greater than 1 credit card in size. Sun or weather damage. Missing speaker covers. Mold that can't be removed with detail.\",\"#text\":\"Moderate Damage(T)\"},{\"@value\":\"5\",\"@phrase\":\"Extensive tears or rips to dash and/or door panels. Portion "
			"of components missing or disconnected. More than 3 control switches missing. Extensive rot or mildew. Missing spare tire.\",\"#text\":\"Needs Replaced\"}],\"value\":\"4\"},\"OIND_InteriorTrimPriorDamage\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"ascurrency\",\"maxlength\":\"5\",\"Format\":\"5.0\",\"style\":\"width:60%\",\"funcname\":\"disableComponentDesc(formIntExtCondition.OIND_InteriorTrimPriorDamage,formIntExtCondition.OINC_InteriorTrimConditionNotes,"
			"formIntExtCondition.OINS_InteriorTrimRating)\",\"name\":\"OIND_InteriorTrimPriorDamage\",\"caption\":\"{OIND_InteriorTrimPriorDamage}\",\"value\":\"$0\"},\"OINC_InteriorTrimConditionNotes\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"textarea\",\"datatype\":\"string\",\"onfocus\":\"ExpandTextArea(this)\",\"onblur\":\"ContractTextArea(this)\",\"rows\":\"1\",\"cols\":\"50\",\"component\":\"Dash\",\"name\":\"OINC_InteriorTrimConditionNotes\",\"caption\":\"{OINC_InteriorTrimConditionNotes}\",\"value\""
			":null},\"OINC_InteriorTrimConditionPhrases\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"protected\":\"Dash\",\"name\":\"OINC_InteriorTrimConditionPhrases\",\"caption\":\"{OINC_InteriorTrimConditionPhrases}\",\"value\":null},\"OINS_InteriorGlassRating\":{\"fieldset\":\"Estimate\",\"datatype\":\"string\",\"fieldtype\":\"dropdown\",\"style\":\"width:100%\",\"onchange\":\"changeComponents(formIntExtCondition.OINS_InteriorGlassRating,formIntExtCondition.OIND_InteriorGlassPriorDamage)\","
			"\"condcomponent\":\"Glass\",\"name\":\"OINS_InteriorGlassRating\",\"caption\":\"{OINS_InteriorGlassRating}\",\"combovalue\":[{\"@value\":\"0\"},{\"@value\":\"1\",\"@phrase\":\"New windshield with no damage of any type. Recent quality replacement.\",\"#text\":\"Replaced\"},{\"@value\":\"2\",\"@phrase\":\"No obvious damage. Numerous small pits. Light scratches visible on close inspection.\",\"#text\":\"Good(T)\"},{\"@value\":\"3\",\"@phrase\":\"1-3 chips or bull's eyes less than 1 quarter in size, "
			"that are repairable. Multiple scratches in numerous areas. Fogging of the glass less than 1 credit card in size.\",\"#text\":\"Minor Wear\"},{\"@value\":\"4\",\"@phrase\":\"4 or more chips or bull's eyes less than 1 quarter in size, that are repairable and don't impede the view to safely operate the vehicle. Crack or cracks that are not in the critical viewing area.\",\"#text\":\"Moderate Damage\"},{\"@value\":\"5\",\"@phrase\":\"Shattered glass. Missing glass. Non-repairable bull's-eye, crack or "
			"cracks within critical viewing areas.\",\"#text\":\"Needs Replaced\"}],\"value\":\"2\"},\"OIND_InteriorGlassPriorDamage\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"ascurrency\",\"maxlength\":\"5\",\"Format\":\"5.0\",\"style\":\"width:60%\",\"funcname\":\"disableComponentDesc(formIntExtCondition.OIND_InteriorGlassPriorDamage,formIntExtCondition.OINC_InteriorGlassConditionNotes,formIntExtCondition.OINS_InteriorGlassRating)\",\"name\":\"OIND_InteriorGlassPriorDamage\",\""
			"caption\":\"{OIND_InteriorGlassPriorDamage}\",\"value\":\"$0\"},\"OINC_InteriorGlassConditionNotes\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"textarea\",\"datatype\":\"string\",\"onfocus\":\"ExpandTextArea(this)\",\"onblur\":\"ContractTextArea(this)\",\"rows\":\"1\",\"cols\":\"50\",\"component\":\"Glass\",\"name\":\"OINC_InteriorGlassConditionNotes\",\"caption\":\"{OINC_InteriorGlassConditionNotes}\",\"value\":null},\"OINC_InteriorGlassConditionPhrases\":{\"fieldset\":\"Estimate\",\"fieldtype\""
			":\"hiddendata\",\"protected\":\"Glass\",\"name\":\"OINC_InteriorGlassConditionPhrases\",\"caption\":\"{OINC_InteriorGlassConditionPhrases}\",\"value\":null},\"OINS_InteriorHeadlinerRating\":{\"fieldset\":\"Estimate\",\"datatype\":\"string\",\"fieldtype\":\"dropdown\",\"style\":\"width:100%\",\"onchange\":\"changeComponents(formIntExtCondition.OINS_InteriorHeadlinerRating,formIntExtCondition.OIND_InteriorHeadlinerPriorDamage)\",\"condcomponent\":\"Headliner\",\"name\":\""
			"OINS_InteriorHeadlinerRating\",\"caption\":\"{OINS_InteriorHeadlinerRating}\",\"combovalue\":[{\"@value\":\"0\"},{\"@value\":\"1\",\"@phrase\":\"Recently replaced with no damage or wear. Quality replacement to factory-new condition.\",\"#text\":\"Restored\"},{\"@value\":\"2\",\"@phrase\":\"No damage. Very negligible wear visible on close inspection. Soiling removable with cleaning. No fading or discoloration.\",\"#text\":\"Good(T)\"},{\"@value\":\"3\",\"@phrase\":\"Slight stains. 1-3 holes smaller"
			" than a dime. 1-3 burn marks or holes smaller than a dime. 1 tear smaller than a dime. Some slight isolated sagging. Mold that can be removed with a detail.\",\"#text\":\"Minor Wear\"},{\"@value\":\"4\",\"@phrase\":\"Tear or rip smaller than 1 credit card in size. 4 or more burn marks or holes smaller than a dime. Isolated sagging in multiple areas. Disconnected from the top no greater than 1 credit card in size. Considerable fading or discoloration. Mold that can't be removed with a detail.\",\""
			"#text\":\"Moderate Wear\"},{\"@value\":\"5\",\"@phrase\":\"Extensive tears. Extensive shredding. Extensively disconnected from the top. Missing sections. Headliner completely gone. Extensive mildew or rot.\",\"#text\":\"Needs Replaced\"}],\"value\":\"2\"},\"OIND_InteriorHeadlinerPriorDamage\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"ascurrency\",\"maxlength\":\"5\",\"Format\":\"5.0\",\"style\":\"width:60%\",\"funcname\":\"disableComponentDesc"
			"(formIntExtCondition.OIND_InteriorHeadlinerPriorDamage,formIntExtCondition.OINC_InteriorHeadlinerConditionNotes,formIntExtCondition.OINS_InteriorHeadlinerRating)\",\"name\":\"OIND_InteriorHeadlinerPriorDamage\",\"caption\":\"{OIND_InteriorHeadlinerPriorDamage}\",\"value\":\"$0\"},\"OINC_InteriorHeadlinerConditionNotes\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"textarea\",\"datatype\":\"string\",\"onfocus\":\"ExpandTextArea(this)\",\"onblur\":\"ContractTextArea(this)\",\"rows\":\"1\",\"cols\":\""
			"50\",\"component\":\"Headliner\",\"name\":\"OINC_InteriorHeadlinerConditionNotes\",\"caption\":\"{OINC_InteriorHeadlinerConditionNotes}\",\"value\":null},\"OINC_InteriorHeadlinerConditionPhrases\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"protected\":\"Headliner\",\"name\":\"OINC_InteriorHeadlinerConditionPhrases\",\"caption\":\"{OINC_InteriorHeadlinerConditionPhrases}\",\"value\":null},\"OEXS_ExteriorBodyRating\":{\"fieldset\":\"Estimate\",\"datatype\":\"string\",\"fieldtype\":\""
			"dropdown\",\"style\":\"width:100%\",\"onchange\":\"changeComponents(formIntExtCondition.OEXS_ExteriorBodyRating,formIntExtCondition.OEXD_ExteriorBodyPriorDamage,'exterior')\",\"condcomponent\":\"Body\",\"name\":\"OEXS_ExteriorBodyRating\",\"caption\":\"{OEXS_ExteriorBodyRating}\",\"combovalue\":[{\"@value\":\"0\"},{\"@value\":\"1\",\"@phrase\":\"Recently replaced with no damage or wear. Quality replacement to factory-new condition.\",\"#text\":\"Restored\"},{\"@value\":\"2\",\"@phrase\":\"No "
			"visible damage. 1-3 small dings possible on close inspection.\",\"#text\":\"Good\"},{\"@value\":\"3\",\"@phrase\":\"Noticeable or multiple parking lot dings. 1-3 dents or creases no greater than 1 credit card in size. No large impacts or collision dents. No surface rust.\",\"#text\":\"Minor Damage\"},{\"@value\":\"4\",\"@phrase\":\"Small dents or a dent greater than 1 credit card in size up to the size of this Condition Book. Surface rust on one or more panels. Small isolated spot or spots rusted "
			"through less than 1 credit card in size. Considerable hail damage, including repairable hail damage. Poor quality repairs on 1-2 panels.\",\"#text\":\"Moderate Damage(T)\"},{\"@value\":\"5\",\"@phrase\":\"Large dent greater than this Condition Book. Poor quality repairs on 3 or more panels. Non-repairable panel(s). Substantial areas rusted through. Extreme hail damage requiring replacement of multiple panels.\",\"#text\":\"Serious Damage\"}],\"value\":\"4\"},\"OEXD_ExteriorBodyPriorDamage\":{\""
			"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"ascurrency\",\"maxlength\":\"5\",\"Format\":\"5.0\",\"style\":\"width:60%\",\"funcname\":\"disableComponentDesc(formIntExtCondition.OEXD_ExteriorBodyPriorDamage,formIntExtCondition.OEXC_ExteriorBodyConditionNotes,formIntExtCondition.OEXS_ExteriorBodyRating,'exterior')\",\"name\":\"OEXD_ExteriorBodyPriorDamage\",\"caption\":\"{OEXD_ExteriorBodyPriorDamage}\",\"value\":\"$0\"},\"OEXC_ExteriorBodyConditionNotes\":{\"fieldset\":\"Estimate"
			"\",\"fieldtype\":\"textarea\",\"datatype\":\"string\",\"onfocus\":\"ExpandTextArea(this)\",\"onblur\":\"ContractTextArea(this)\",\"rows\":\"1\",\"cols\":\"50\",\"component\":\"Body\",\"name\":\"OEXC_ExteriorBodyConditionNotes\",\"caption\":\"{OEXC_ExteriorBodyConditionNotes}\",\"value\":null},\"OEXC_ExteriorBodyConditionPhrases\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"protected\":\"Body\",\"name\":\"OEXC_ExteriorBodyConditionPhrases\",\"caption\":\""
			"{OEXC_ExteriorBodyConditionPhrases}\",\"value\":null},\"OEXS_ExteriorPaintRating\":{\"fieldset\":\"Estimate\",\"datatype\":\"string\",\"fieldtype\":\"dropdown\",\"style\":\"width:100%\",\"onchange\":\"changePaintRating('exterior')\",\"condcomponent\":\"Paint\",\"name\":\"OEXS_ExteriorPaintRating\",\"caption\":\"{OEXS_ExteriorPaintRating}\",\"combovalue\":[{\"@value\":\"0\"},{\"@value\":\"1\",\"@phrase\":\"Recent top-quality paint job. No visible flaws. Showroom or factory-new condition.\",\"#text"
			"\":\"New\"},{\"@value\":\"2\",\"@phrase\":\"No obvious damage. 1-3 very small chips. 1-3 small scratches, no greater than 1 credit card in size, only noticeable on close inspection that can be polished out. Negligible swirl marks.\",\"#text\":\"Good\"},{\"@value\":\"3\",\"@phrase\":\"Numerous small chips. 1-3 small scrapes no greater than 1 credit card in size. Discoloration that can be polished out. Checking on 1-2 panels. Subtle mismatched paint on 1-2 panels.\",\"#text\":\"Minor Wear\"},{\""
			"@value\":\"4\",\"@phrase\":\"Visible oxidation or fading. Discoloration that can't be buffed out. More than 3 scrapes or large scratches up to 6 credit cards in length or diameter. Extensive chipping. Checking on 3 or more panels. 1 primer area. Obvious mismatched paint on 1 panel. Poor quality complete vehicle repaint. Paint or clear coat peeling less than size of Condition Book or on 1 panel\",\"#text\":\"Moderate Damage(T)\"},{\"@value\":\"5\",\"@phrase\":\"Substantial damage. Obvious color "
			"mismatch on multiple panels. Paint or clear coat peeling on multiple panels. Multiple primer areas.\",\"#text\":\"Needs Repaint\"}],\"value\":\"4\"},\"OEXD_ExteriorPaintPriorDamage\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"ascurrency\",\"maxlength\":\"5\",\"Format\":\"5.0\",\"style\":\"width:60%\",\"funcname\":\"changePaintDamage('exterior')\",\"name\":\"OEXD_ExteriorPaintPriorDamage\",\"caption\":\"{OEXD_ExteriorPaintPriorDamage}\",\"value\":\"$0\"},\""
			"OEXC_ExteriorPaintConditionNotes\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"textarea\",\"datatype\":\"string\",\"onfocus\":\"ExpandTextArea(this)\",\"onblur\":\"ContractTextArea(this)\",\"rows\":\"1\",\"cols\":\"50\",\"component\":\"Paint\",\"name\":\"OEXC_ExteriorPaintConditionNotes\",\"caption\":\"{OEXC_ExteriorPaintConditionNotes}\",\"value\":null},\"OEXC_ExteriorPaintConditionPhrases\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"protected\":\"Paint\",\"name\":\""
			"OEXC_ExteriorPaintConditionPhrases\",\"caption\":\"{OEXC_ExteriorPaintConditionPhrases}\",\"value\":null},\"OEXS_ExteriorTrimRating\":{\"fieldset\":\"Estimate\",\"datatype\":\"string\",\"fieldtype\":\"dropdown\",\"style\":\"width:100%\",\"onchange\":\"changeComponents(formIntExtCondition.OEXS_ExteriorTrimRating,formIntExtCondition.OEXD_ExteriorTrimPriorDamage,'exterior')\",\"condcomponent\":\"Trim\",\"name\":\"OEXS_ExteriorTrimRating\",\"caption\":\"{OEXS_ExteriorTrimRating}\",\"combovalue\":[{\""
			"@value\":\"0\"},{\"@value\":\"1\",\"@phrase\":\"Recent replacement. Restoration must exceed or meet original equipment quality.\",\"#text\":\"Restored\"},{\"@value\":\"2\",\"@phrase\":\"No damage. No dents. No impact damage. Good shine on chrome or bumper covers. Color-keyed sections in good condition. 1-3 slight scratches or marks.\",\"#text\":\"Good\"},{\"@value\":\"3\",\"@phrase\":\"Impact damage less than 1 credit card in size. Slight scratches to chrome or bumper covers. Discoloration in "
			"color-keyed sections including molding and lenses. Tear or gouge in cladding no greater than 1 credit card in size. Slight cracks in 1-2 lens covers. One emblem missing. Slight rust, oxidation or corrosion on 1-2 items. Slight scrapes or marks on wheels or wheel covers. 1 mismatched wheel. Hub cap or wheel cover missing.\",\"#text\":\"Minor Damage\"},{\"@value\":\"4\",\"@phrase\":\"Impact damage greater than 1 credit card in size up to the size of this Condition Book. Corrosion or rust on more "
			"than 3 items. 1-3 items broken. 1-2 minor items missing. More than 3 tears or cracks up to 6 credit cards in length or diameter. Holes in cladding. Large tears or cracks. Mismatched items.\",\"#text\":\"Moderate Damage(T)\"},{\"@value\":\"5\",\"@phrase\":\"\",\"#text\":\"Needs Replaced\"}],\"value\":\"4\"},\"OEXD_ExteriorTrimPriorDamage\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"ascurrency\",\"maxlength\":\"5\",\"Format\":\"5.0\",\"style\":\"width:60%\",\"funcname\":\""
			"disableComponentDesc(formIntExtCondition.OEXD_ExteriorTrimPriorDamage,formIntExtCondition.OEXC_ExteriorTrimConditionNotes,formIntExtCondition.OEXS_ExteriorTrimRating,'exterior')\",\"name\":\"OEXD_ExteriorTrimPriorDamage\",\"caption\":\"{OEXD_ExteriorTrimPriorDamage}\",\"value\":\"$0\"},\"OEXC_ExteriorTrimConditionNotes\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"textarea\",\"datatype\":\"string\",\"onfocus\":\"ExpandTextArea(this)\",\"onblur\":\"ContractTextArea(this)\",\"rows\":\"1\",\"cols\":\""
			"50\",\"component\":\"Trim\",\"name\":\"OEXC_ExteriorTrimConditionNotes\",\"caption\":\"{OEXC_ExteriorTrimConditionNotes}\",\"value\":null},\"OEXC_ExteriorTrimConditionPhrases\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"protected\":\"Trim\",\"name\":\"OEXC_ExteriorTrimConditionPhrases\",\"caption\":\"{OEXC_ExteriorTrimConditionPhrases}\",\"value\":null},\"OEXS_ExteriorRoofRating\":{\"fieldset\":\"Estimate\",\"datatype\":\"string\",\"fieldtype\":\"dropdown\",\"style\":\"width:100%\","
			"\"onchange\":\"changeComponents(formIntExtCondition.OEXS_ExteriorRoofRating,formIntExtCondition.OEXD_ExteriorRoofPriorDamage,'exterior')\",\"condcomponent\":\"Roof\",\"name\":\"OEXS_ExteriorRoofRating\",\"caption\":\"{OEXS_ExteriorRoofRating}\",\"combovalue\":[{\"@value\":\"0\"},{\"@value\":\"1\",\"@phrase\":\"Recent replacement. Restoration must exceed or meet original factory specifications.\",\"#text\":\"Restored\"},{\"@value\":\"2\",\"@phrase\":\"No damage or obvious wear. No separated seams. "
			"No cracks. Negligible sun or weather damage on close inspection.\",\"#text\":\"Good\"},{\"@value\":\"3\",\"@phrase\":\"Visible fading. Slight discoloration. Slight wear. Scuff marks. 1-3 holes or tears no greater than a dime in size. Seams showing stress.\",\"#text\":\"Minor Damage\"},{\"@value\":\"4\",\"@phrase\":\"3 or more tears or holes greater than 1 credit card in size. Considerable fading or drying from sun damage or weather exposure. Convertible or rear window foggy or cracked. Major seams"
			" separating.\",\"#text\":\"Moderate Damage(T)\"},{\"@value\":\"5\",\"@phrase\":\"Extensive damage. Large cracks or holes. Extensive tears. Underlying frame visible. Not functioning.\",\"#text\":\"Needs Replaced\"}],\"value\":\"4\"},\"OEXD_ExteriorRoofPriorDamage\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"ascurrency\",\"maxlength\":\"5\",\"Format\":\"5.0\",\"style\":\"width:60%\",\"funcname\":\"disableComponentDesc(formIntExtCondition.OEXD_ExteriorRoofPriorDamage,"
			"formIntExtCondition.OEXC_ExteriorRoofConditionNotes,formIntExtCondition.OEXS_ExteriorRoofRating,'exterior')\",\"name\":\"OEXD_ExteriorRoofPriorDamage\",\"caption\":\"{OEXD_ExteriorRoofPriorDamage}\",\"value\":\"$0\"},\"OEXC_ExteriorRoofConditionNotes\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"textarea\",\"datatype\":\"string\",\"onfocus\":\"ExpandTextArea(this)\",\"onblur\":\"ContractTextArea(this)\",\"rows\":\"1\",\"cols\":\"50\",\"component\":\"Roof\",\"name\":\""
			"OEXC_ExteriorRoofConditionNotes\",\"caption\":\"{OEXC_ExteriorRoofConditionNotes}\",\"value\":null},\"OEXC_ExteriorRoofConditionPhrases\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"protected\":\"Roof\",\"name\":\"OEXC_ExteriorRoofConditionPhrases\",\"caption\":\"{OEXC_ExteriorRoofConditionPhrases}\",\"value\":null},\"OEXD_ExteriorNewPaint\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"ascurrency\",\"maxlength\":\"5\",\"Format\":\"5.0\",\"style\":\"width:55%\",\""
			"funcname\":\"addNewPaint('exterior')\",\"name\":\"OEXD_ExteriorNewPaint\",\"caption\":\"{OEXD_ExteriorNewPaint}\",\"value\":\"$0\"},\"OEXC_NewPaintDateTime_Date\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"date\",\"name\":\"OEXC_NewPaintDateTime_Date\",\"caption\":\"Repaint Date:\",\"value\":null,\"isValid\":false},\"RcptVeh_LossDate\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"RcptVeh_LossDate\",\"caption\":\"{RcptVeh_LossDate}\",\"value\":\"08/08/"
			"2019\"},\"ShowHeadliner\":{\"fieldtype\":\"hiddendata\",\"name\":\"ShowHeadliner\",\"caption\":\"{ShowHeadliner}\",\"value\":\"yes\"},\"ShowRoof\":{\"fieldtype\":\"hiddendata\",\"name\":\"ShowRoof\",\"caption\":\"{ShowRoof}\",\"value\":\"no\"},\"CondVehIdExists\":{\"fieldtype\":\"hiddendata\",\"name\":\"CondVehIdExists\",\"caption\":\"{CondVehIdExists}\",\"value\":\"{VID_captured3}\"},\"ReqReady\":{\"#text\":\"1\",\"value\":null},\"ClaimNo\":{\"@custom\":\"1"
			"\",\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"claimnumber\",\"size\":\"20\",\"CustId\":\"APL\",\"mask\":\"\",\"maskEmpty\":\"\",\"maskSize\":\"25\",\"name\":\"ClaimNo\",\"caption\":\"Claim # :\",\"value\":\"LT_AS_{ClaimRandNum}\"},\"Label_VehDescription\":{\"name\":\"Label_VehDescription\",\"caption\":\"Desc:\",\"value\":null},\"VehicleDescription\":{\"fieldset\":\"Estimate\",\"datatype\":\"string\",\"name\":\"VehicleDescription\",\"caption\":\"Vehicle Description:\",\"value\":\"{Veh_Desc1}\"}," 
			"\"Check_CommitValuation\":{\"fieldtype\":\"checkbox_single\",\"OnClick\":\"onSelectReady()\",\"name\":\"Check_CommitValuation\",\"caption\":\"Request Ready\",\"value\":null},\"ProdDescription\":{\"fieldtype\":\"static\",\"name\":\"ProdDescription\",\"caption\":\"Product Desc:\",\"value\":\"Test Prod For TLDG\"},\"ShoplinkLiteVal\":{\"fieldtype\":\"hiddendata\",\"name\":\"ShoplinkLiteVal\",\"caption\":\"{ShoplinkLiteVal}\",\"value\":null},\"SaveData\":\"1\",\"BaseXML\":\""
			"ASConditionIntExt.xml\",\"pageName\":\"ConditionIntExt\"}}", 
			LAST);
//	lr_end_transaction("AS_Service_ClaimUpdate_5", LR_AUTO);

	lr_end_sub_transaction("RMS_AutoSource_T12_ClickMechanical_ST00_Service_ClaimUpdate", LR_AUTO);

	
//	lr_start_transaction("AS_Page_ASConditionMechanical");
	
	lr_start_sub_transaction("RMS_AutoSource_T12_ClickMechanical_ST01_Page_ASConditionMechanical", "RMS_AutoSource_T12_ClickMechanical");
	
		web_url("ASConditionMechanical", 
			"URL={ADXE_URL}/api/Page/ASConditionMechanical", 
			"Resource=0", 
			"RecContentType=text/plain", 
			"Referer={ADXE_URL}/Estimating/Autosource/Condition/Mech", 
			"Snapshot=t75.inf", 
			"Mode=HTML", 
			LAST);
//	lr_end_transaction("AS_Page_ASConditionMechanical", LR_AUTO);
	
	lr_end_sub_transaction("RMS_AutoSource_T12_ClickMechanical_ST01_Page_ASConditionMechanical", LR_AUTO);
	
lr_end_transaction("RMS_AutoSource_T12_ClickMechanical",LR_AUTO);

	
	return 0;
}
