ClickTires()
{

lr_start_transaction("RMS_AutoSource_T13_ClickTires");

	web_add_header("Origin", "{ADXE_URL}");

	lr_start_sub_transaction("RMS_AutoSource_T13_ClickTires_ST00_Service_ClaimUpdate", "RMS_AutoSource_T13_ClickTires");

		web_custom_request("ClaimUpdate_6", 
			"URL={ADXE_URL}/api/Service/ClaimUpdate", 
			"Method=POST", 
			"Resource=0", 
			"RecContentType=text/plain", 
			"Referer={ADXE_URL}/Estimating/Autosource/Condition/Mech", 
			"Snapshot=t76.inf", 
			"Mode=HTML", 
			"EncType=application/json;charset=UTF-8", 
			"Body={\"Form\":{\"GUID\":[{\"name\":\"GUID\",\"caption\":\"{GUID}\",\"value\":\"{ClaimGUID}\"},{\"name\":\"GUID\",\"caption\":\"{GUID}\",\"value\":\"{ClaimGUID}\"}],\"AddAttribute\":{\"value\":[\"1\",null],\"name\":\"AddAttribute\",\"caption\":\"{AddAttribute}\"},\"EstimateStatus\":[{\"name\":\"EstimateStatus\",\"caption\":\"Status:\",\"combovalue\":[{\"@value\":\"0\",\"#text\":\"Assigned\"},{\"@value\":\"1\",\"#text\":\"In Progress\"},{\"@value\""
			":\"2\",\"#text\":\"Completed Estimate Only\"},{\"@value\":\"3\",\"#text\":\"Completed Estimate, Notes, Forms\"},{\"@value\":\"4\",\"#text\":\"Template\"},{\"@value\":\"5\",\"#text\":\"Assgn Dup (Assignment Duplicate)\"},{\"@value\":\"6\",\"#text\":\"Assgn Comp (Assignment Completed)\"},{\"@value\":\"7\",\"#text\":\"Ready\"},{\"@value\":\"8\",\"#text\":\"Est Dup (Estimate Duplicate)\"},{\"@value\":\"9\",\"#text\":\"Report\"},{\"@value\":\"10\",\"#text\":\"Assgn Supp\"},{\"@value\":\"11\",\"#text\""
			":\"Cancelled\"},{\"@value\":\"12\",\"#text\":\"Pending Approval\"},{\"@value\":\"13\",\"#text\":\"Not Approved\"},{\"@value\":\"14\",\"#text\":\"Approved\"},{\"@value\":\"15\",\"#text\":\"Rev Assigned\"},{\"@value\":\"16\",\"#text\":\"Update In Progress\"},{\"@value\":\"17\",\"#text\":\"Agreement Pending\"},{\"@value\":\"18\",\"#text\":\"Update Completed\"},{\"@value\":\"19\",\"#text\":\"Completed with Revisions\"},{\"@value\":\"20\",\"#text\":\"Assigned Reinspection\"},{\"@value\":\"21\",\"#text"
			"\":\"In Progress Reinspection\"},{\"@value\":\"22\",\"#text\":\"Completed as Reference\"},{\"@value\":\"23\",\"#text\":\"Imported\"},{\"@value\":\"24\",\"#text\":\"Completed as Record\"},{\"@value\":\"25\",\"#text\":\"Sent for Reinspection\"},{\"@value\":\"26\",\"#text\":\"Retrieved\"},{\"@value\":\"27\",\"#text\":\"Return Review\"},{\"@value\":\"28\",\"#text\":\"Supp Notice\"}],\"value\":\"0\"},{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"EstimateStatus\",\"caption\":\""
			"Status:\",\"combovalue\":[{\"@value\":\"0\",\"#text\":\"Assigned\"},{\"@value\":\"1\",\"#text\":\"In Progress\"},{\"@value\":\"2\",\"#text\":\"Completed Estimate Only\"},{\"@value\":\"3\",\"#text\":\"Completed Estimate, Notes, Forms\"},{\"@value\":\"4\",\"#text\":\"Template\"},{\"@value\":\"5\",\"#text\":\"Assgn Dup (Assignment Duplicate)\"},{\"@value\":\"6\",\"#text\":\"Assgn Comp (Assignment Completed)\"},{\"@value\":\"7\",\"#text\":\"Ready\"},{\"@value\":\"8\",\"#text\":\"Est Dup (Estimate "
			"Duplicate)\"},{\"@value\":\"9\",\"#text\":\"Report\"},{\"@value\":\"10\",\"#text\":\"Assgn Supp\"},{\"@value\":\"11\",\"#text\":\"Cancelled\"},{\"@value\":\"12\",\"#text\":\"Pending Approval\"},{\"@value\":\"13\",\"#text\":\"Not Approved\"},{\"@value\":\"14\",\"#text\":\"Approved\"},{\"@value\":\"15\",\"#text\":\"Rev Assigned\"},{\"@value\":\"16\",\"#text\":\"Update In Progress\"},{\"@value\":\"17\",\"#text\":\"Agreement Pending\"},{\"@value\":\"18\",\"#text\":\"Update Completed\"},{\"@value\":\""
			"19\",\"#text\":\"Completed with Revisions\"},{\"@value\":\"20\",\"#text\":\"Assigned Reinspection\"},{\"@value\":\"21\",\"#text\":\"In Progress Reinspection\"},{\"@value\":\"22\",\"#text\":\"Completed as Reference\"},{\"@value\":\"23\",\"#text\":\"Imported\"},{\"@value\":\"24\",\"#text\":\"Completed as Record\"},{\"@value\":\"25\",\"#text\":\"Sent for Reinspection\"},{\"@value\":\"26\",\"#text\":\"Retrieved\"},{\"@value\":\"27\",\"#text\":\"Return Review\"},{\"@value\":\"28\",\"#text\":\"Supp "
			"Notice\"}],\"value\":\"0\"}],\"ValuationStatus\":[{\"name\":\"ValuationStatus\",\"caption\":\"Status:\",\"combovalue\":[{\"@value\":\"0\",\"#text\":\"In Progress\"},{\"@value\":\"1\",\"#text\":\"In Progress\"},{\"@value\":\"3\",\"#text\":\"Completed\"},{\"@value\":\"7\",\"#text\":\"Ready\"},{\"@value\":\"WIP\",\"#text\":\"Work In Progress\"},{\"@value\":\"COM\",\"#text\":\"Completed\"},{\"@value\":\"CAN\",\"#text\":\"Cancelled\"},{\"@value\":\"RCV\",\"#text\":\"Received\"},{\"@value\":\"FOR\",\""
			"#text\":\"Forwarded\"}],\"value\":\"1\"},{\"fieldtype\":\"statictrans\",\"name\":\"ValuationStatus\",\"caption\":\"Status:\",\"combovalue\":[{\"@value\":\"0\",\"#text\":\"In Progress\"},{\"@value\":\"1\",\"#text\":\"In Progress\"},{\"@value\":\"3\",\"#text\":\"Completed\"},{\"@value\":\"7\",\"#text\":\"Ready\"},{\"@value\":\"WIP\",\"#text\":\"Work In Progress\"},{\"@value\":\"COM\",\"#text\":\"Completed\"},{\"@value\":\"CAN\",\"#text\":\"Cancelled\"},{\"@value\":\"RCV\",\"#text\":\"Received\"},{\""
			"@value\":\"FOR\",\"#text\":\"Forwarded\"}],\"value\":\"1\"}],\"EstimateActiveFlag\":{\"fieldtype\":\"hiddendata\",\"name\":\"EstimateActiveFlag\",\"caption\":\"{EstimateActiveFlag}\",\"value\":\"1\"},\"AutoSourceActiveFlag\":{\"fieldtype\":\"hiddendata\",\"name\":\"AutoSourceActiveFlag\",\"caption\":\"{AutoSourceActiveFlag}\",\"value\":\"1\"},\"CondRatings\":{\"fieldtype\":\"hiddendata\",\"name\":\"CondRatings\",\"caption\":\"{CondRatings}\",\"value\":\"OMCS_EngineRating:Minor Wear|"
			"OMCS_TransRating:Minor Wear\"},\"BaseXMLType\":\"Val\",\"CondSmartClick\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"CondSmartClick\",\"caption\":\"Condition Smart Click\",\"value\":null},\"ResetMech_Button\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"button\",\"style\":\"width:100%;height:17;font:10;align:center;valign:middle\",\"onclick\":\"resetMechanical()\",\"name\":\"ResetMech_Button\",\"caption\":\"Reset To Default\",\"value\":null},\"RcptAdd_Button\":{\"fieldset\":"
			"\"Estimate\",\"fieldtype\":\"button\",\"style\":\"width:85%\",\"onclick\":\"ASAddReceipts()\",\"name\":\"RcptAdd_Button\",\"caption\":\"Add->\",\"value\":null},\"RcptRemove_Button\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"button\",\"style\":\"width:85%\",\"onclick\":\"ASRemoveReceipts()\",\"name\":\"RcptRemove_Button\",\"caption\":\"<-Remove\",\"value\":null},\"OMCS_EngineRating\":{\"fieldset\":\"Estimate\",\"datatype\":\"string\",\"fieldtype\":\"dropdown\",\"style\":\"width:100%\",\"onchange\""
			":\"changeComponents(g_engineRating,g_enginePriorDamage,g_engRebuildCost,g_engMiles)\",\"condcomponent\":\"Engine\",\"name\":\"OMCS_EngineRating\",\"caption\":\"{OMCS_EngineRating}\",\"combovalue\":[{\"@value\":\"0\"},{\"@value\":\"1\",\"@phrase\":\"Documented recent rebuild. New engine replacement. Documentation for specific work recommended in order to make itemized adjustments.\",\"#text\":\"New Or Rebuilt\"},{\"@value\":\"2\",\"@phrase\":\"Engine compartment generally clean. No obvious leaks. "
			"All accessories in good working condition. Recommended maintenance performed. Service records well documented.\",\"#text\":\"Well Maintained\"},{\"@value\":\"3\",\"@phrase\":\"Belts or accessories show slight wear or corrosion. Slight oil or fluid seepage around gaskets or covers. Poor fitting aftermarket cosmetic components.\",\"#text\":\"Minor Wear(T)\"},{\"@value\":\"4\",\"@phrase\":\"Belts or accessories disconnected, need replacement or possibly not working. Corrosion noticeable. Extensive "
			"oil or fluid leakage. Pooling in compartments.\",\"#text\":\"Minor Work\"},{\"@value\":\"5\",\"@phrase\":\"Extensive mechanical work required. Does not drive.\",\"#text\":\"Major Work\"}],\"value\":\"3\"},\"OMCD_EnginePriorDamage\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"ascurrency\",\"maxlength\":\"5\",\"Format\":\"5.0\",\"style\":\"width:100%\",\"funcname\":\"disableComponentDesc(g_enginePriorDamage,g_engineRating,g_engRebuildCost,g_engMiles)\",\"name\":\""
			"OMCD_EnginePriorDamage\",\"caption\":\"{OMCD_EnginePriorDamage}\",\"value\":\"$0\"},\"OMCC_EngineConditionNotes\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"textarea\",\"datatype\":\"string\",\"onfocus\":\"ExpandTextArea(this)\",\"onblur\":\"ContractTextArea(this)\",\"rows\":\"1\",\"cols\":\"50\",\"component\":\"Engine\",\"maxlength\":\"24\",\"name\":\"OMCC_EngineConditionNotes\",\"caption\":\"{OMCC_EngineConditionNotes}\",\"value\":null},\"OMCC_EngineConditionPhrases\":{\"fieldset\":\"Estimate\","
			"\"fieldtype\":\"hiddendata\",\"protected\":\"Engine\",\"name\":\"OMCC_EngineConditionPhrases\",\"caption\":\"{OMCC_EngineConditionPhrases}\",\"value\":null},\"OMCD_EngineRebuildCost\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"ascurrency\",\"maxlength\":\"5\",\"Format\":\"5.0\",\"style\":\"width:100%\",\"funcname\":\"rebuildCost(g_engRebuildCost,g_engMiles,g_enginePriorDamage,g_engineRating)\",\"name\":\"OMCD_EngineRebuildCost\",\"caption\":\"Rebuild Cost:\",\"value\":\"$0\""
			"},\"OMCC_EngineMiles\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"number\",\"maxlength\":\"5\",\"Format\":\"5.0\",\"size\":\"5\",\"style\":\"width:100%\",\"name\":\"OMCC_EngineMiles\",\"caption\":\"Miles:\",\"value\":\"\",\"isValid\":false},\"OMCS_TransRating\":{\"fieldset\":\"Estimate\",\"datatype\":\"string\",\"fieldtype\":\"dropdown\",\"style\":\"width:100%\",\"onchange\":\"changeComponents(g_transRating,g_transPriorDamage,g_transRebuildCost,g_transMiles)\",\""
			"condcomponent\":\"Transmission\",\"name\":\"OMCS_TransRating\",\"caption\":\"{OMCS_TransRating}\",\"combovalue\":[{\"@value\":\"0\"},{\"@value\":\"1\",\"@phrase\":\"Documented recent rebuild. New transmission replacement.\",\"#text\":\"New Or Rebuilt\"},{\"@value\":\"2\",\"@phrase\":\"Transmission housing, transaxle, differential, transfer case areas generally clean. No obvious leaks. Recommended maintenance performed. Service records well documented.\",\"#text\":\"Well Maintained\"},{\"@value\":"
			"\"3\",\"@phrase\":\"Obvious oil seepage around any of the following: transmission housing, transaxle, differential, transfer case. Recommended maintenance may not have been performed.\",\"#text\":\"Minor Wear(T)\"},{\"@value\":\"4\",\"@phrase\":\"Transmission requires slight to moderate work but still drives. Clutch slipping. Extensive oil leaks.\",\"#text\":\"Minor Work\"},{\"@value\":\"5\",\"@phrase\":\"Extensive mechanical work required. Does not drive.\",\"#text\":\"Major Work\"}],\"value\":\""
			"3\"},\"OMCD_TransPriorDamage\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"ascurrency\",\"maxlength\":\"5\",\"Format\":\"5.0\",\"style\":\"width:100%\",\"funcname\":\"disableComponentDesc(g_transPriorDamage,g_transRating,g_transRebuildCost,g_transMiles)\",\"name\":\"OMCD_TransPriorDamage\",\"caption\":\"{OMCD_TransPriorDamage}\",\"value\":\"$0\"},\"OMCC_TransConditionNotes\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"textarea\",\"datatype\":\"string\",\"onfocus\":\""
			"ExpandTextArea(this)\",\"onblur\":\"ContractTextArea(this)\",\"rows\":\"1\",\"cols\":\"50\",\"component\":\"Transmission\",\"maxlength\":\"24\",\"name\":\"OMCC_TransConditionNotes\",\"caption\":\"{OMCC_TransConditionNotes}\",\"value\":null},\"OMCC_TransConditionPhrases\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"protected\":\"Transmission\",\"name\":\"OMCC_TransConditionPhrases\",\"caption\":\"{OMCC_TransConditionPhrases}\",\"value\":null},\"OMCD_TransRebuildCost\":{\"fieldset\":\""
			"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"ascurrency\",\"maxlength\":\"5\",\"Format\":\"5.0\",\"style\":\"width:100%\",\"funcname\":\"rebuildCost(g_transRebuildCost,g_transMiles,g_transPriorDamage,g_transRating)\",\"name\":\"OMCD_TransRebuildCost\",\"caption\":\"{OMCD_TransRebuildCost}\",\"value\":\"$0\"},\"OMCC_TransmissionMiles\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"number\",\"maxlength\":\"5\",\"Format\":\"5.0\",\"size\":\"5\",\"style\":\"width:100%\",\""
			"name\":\"OMCC_TransmissionMiles\",\"caption\":\"{OMCC_TransmissionMiles}\",\"value\":\"\",\"isValid\":false},\"ConditionHiddenCost\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"ascurrency\",\"maxlength\":\"5\",\"Format\":\"5.0\",\"style\":\"width:100%\",\"name\":\"ConditionHiddenCost\",\"caption\":\"{ConditionHiddenCost}\",\"value\":null},\"ConditionHiddenDate\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"date\",\"name\":\"ConditionHiddenDate\",\""
			"caption\":\"{ConditionHiddenDate}\",\"value\":null},\"ReceiptDom\":{\"fieldtype\":\"hiddendata\",\"name\":\"ReceiptDom\",\"caption\":\"{ReceiptDom}\",\"value\":\"<Receipts></Receipts>\"},\"RcptVeh_LossDate\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"datatype\":\"date\",\"name\":\"RcptVeh_LossDate\",\"caption\":\"{RcptVeh_LossDate}\",\"value\":\"{LossDate}\"},\"RcptDate_DcBal\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"datatype\":\"string\",\"name\":\"RcptDate_DcBal"
			"\",\"caption\":\"{RcptDate_DcBal}\",\"value\":\"no\"},\"CondVehIdExists\":{\"fieldtype\":\"hiddendata\",\"name\":\"CondVehIdExists\",\"caption\":\"{CondVehIdExists}\",\"value\":\"{VID_captured3}\"},\"AvailReceiptDom\":{\"fieldtype\":\"hiddendata\",\"name\":\"AvailReceiptDom\",\"caption\":\"{AvailReceiptDom}\",\"value\":\"<Receipts><Row><dName>Shocks</dName>></Row><Row><dName>Tran Service</dName>></Row><Row><dName>Alignment</dName>></Row><Row><dName>Battery</"
			"dName>></Row><Row><dName>Brakes</dName>></Row><Row><dName>Clutch</dName>></Row><Row><dName>Exhaust</dName>></Row><Row><dName>Tuneup</dName>></Row></Receipts>\"},\"ReqReady\":{\"#text\":\"1\",\"value\":null},\"ClaimNo\":{\"@custom\":\"1\",\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"claimnumber\",\"size\":\"20\",\"CustId\":\"APL\",\"mask\":\"\",\"maskEmpty\":\"\",\"maskSize\":\"25\",\"name\":\"ClaimNo\",\"caption\":\"Claim # :\",\"value\":\"LT_AS_{ClaimRandNum}\"},\"Label_VehDescription"
			"\":{\"name\":\"Label_VehDescription\",\"caption\":\"Desc:\",\"value\":null},\"VehicleDescription\":{\"fieldset\":\"Estimate\",\"datatype\":\"string\",\"name\":\"VehicleDescription\",\"caption\":\"Vehicle Description:\",\"value\":\"{Veh_Desc1}\"},\"Check_CommitValuation\":{\"fieldtype\":\"checkbox_single\",\"OnClick\":\"onSelectReady()\",\"name\":\"Check_CommitValuation\",\"caption\":\"Request Ready\",\"value\":null},\"ProdDescription\":{\"fieldtype\":\"static\",\"name\":\"ProdDescription\","
			"\"caption\":\"Product Desc:\",\"value\":\"Test Prod For TLDG\"},\"ShoplinkLiteVal\":{\"fieldtype\":\"hiddendata\",\"name\":\"ShoplinkLiteVal\",\"caption\":\"{ShoplinkLiteVal}\",\"value\":null},\"SaveData\":\"1\",\"BaseXML\":\"ASConditionMechanical.xml\",\"pageName\":\"ConditionMechanical\"}}", 
			LAST);

	lr_end_sub_transaction("RMS_AutoSource_T13_ClickTires_ST00_Service_ClaimUpdate", LR_AUTO);

	
	lr_start_sub_transaction("RMS_AutoSource_T13_ClickTires_ST01_Page_ASConditionTires", "RMS_AutoSource_T13_ClickTires");

		web_url("ASConditionTires",
			"URL={ADXE_URL}/api/Page/ASConditionTires", 
			"Resource=0", 
			"RecContentType=text/plain", 
			"Referer={ADXE_URL}/Estimating/Autosource/Condition/Tires", 
			"Snapshot=t77.inf", 
			"Mode=HTML", 
			LAST);
	
	lr_end_sub_transaction("RMS_AutoSource_T13_ClickTires_ST01_Page_ASConditionTires", LR_AUTO);

lr_end_transaction("RMS_AutoSource_T13_ClickTires",LR_AUTO);

	return 0;
}
