Clicksummary()
{
lr_start_transaction("AS_UA_ClickSummary");

	web_add_header("Origin", "{ADXE_URL}");
	
	lr_start_transaction("AS_Service_ClaimUpdate_7");
		web_custom_request("ClaimUpdate_7", 
			"URL={ADXE_URL}/api/Service/ClaimUpdate", 
			"Method=POST", 
			"Resource=0", 
			"RecContentType=text/plain", 
			"Referer={ADXE_URL}/Estimating/Autosource/Condition/Tires", 
			"Snapshot=t78.inf", 
			"Mode=HTML", 
			"EncType=application/json;charset=UTF-8", 
			"Body={\"Form\":{\"GUID\":[{\"name\":\"GUID\",\"caption\":\"{GUID}\",\"value\":\"{ClaimGUID}\"},{\"name\":\"GUID\",\"caption\":\"{GUID}\",\"value\":\"{ClaimGUID}\"}],\"AddAttribute\":{\"value\":[\"1\",null],\"name\":\"AddAttribute\",\"caption\":\"{AddAttribute}\"},\"EstimateStatus\":[{\"name\":\"EstimateStatus\",\"caption\":\"Status:\",\"combovalue\":[{\"@value\":\"0\",\"#text\":\"Assigned\"},{\"@value\":\"1\",\"#text\":\"In Progress\"},{\"@value\""
			":\"2\",\"#text\":\"Completed Estimate Only\"},{\"@value\":\"3\",\"#text\":\"Completed Estimate, Notes, Forms\"},{\"@value\":\"4\",\"#text\":\"Template\"},{\"@value\":\"5\",\"#text\":\"Assgn Dup (Assignment Duplicate)\"},{\"@value\":\"6\",\"#text\":\"Assgn Comp (Assignment Completed)\"},{\"@value\":\"7\",\"#text\":\"Ready\"},{\"@value\":\"8\",\"#text\":\"Est Dup (Estimate Duplicate)\"},{\"@value\":\"9\",\"#text\":\"Report\"},{\"@value\":\"10\",\"#text\":\"Assgn Supp\"},{\"@value\":\"11\",\"#text\""
			":\"Cancelled\"},{\"@value\":\"12\",\"#text\":\"Pending Approval\"},{\"@value\":\"13\",\"#text\":\"Not Approved\"},{\"@value\":\"14\",\"#text\":\"Approved\"},{\"@value\":\"15\",\"#text\":\"Rev Assigned\"},{\"@value\":\"16\",\"#text\":\"Update In Progress\"},{\"@value\":\"17\",\"#text\":\"Agreement Pending\"},{\"@value\":\"18\",\"#text\":\"Update Completed\"},{\"@value\":\"19\",\"#text\":\"Completed with Revisions\"},{\"@value\":\"20\",\"#text\":\"Assigned Reinspection\"},{\"@value\":\"21\",\"#text"
			"\":\"In Progress Reinspection\"},{\"@value\":\"22\",\"#text\":\"Completed as Reference\"},{\"@value\":\"23\",\"#text\":\"Imported\"},{\"@value\":\"24\",\"#text\":\"Completed as Record\"},{\"@value\":\"25\",\"#text\":\"Sent for Reinspection\"},{\"@value\":\"26\",\"#text\":\"Retrieved\"},{\"@value\":\"27\",\"#text\":\"Return Review\"},{\"@value\":\"28\",\"#text\":\"Supp Notice\"}],\"value\":\"0\"},{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"EstimateStatus\",\"caption\":\""
			"Status:\",\"combovalue\":[{\"@value\":\"0\",\"#text\":\"Assigned\"},{\"@value\":\"1\",\"#text\":\"In Progress\"},{\"@value\":\"2\",\"#text\":\"Completed Estimate Only\"},{\"@value\":\"3\",\"#text\":\"Completed Estimate, Notes, Forms\"},{\"@value\":\"4\",\"#text\":\"Template\"},{\"@value\":\"5\",\"#text\":\"Assgn Dup (Assignment Duplicate)\"},{\"@value\":\"6\",\"#text\":\"Assgn Comp (Assignment Completed)\"},{\"@value\":\"7\",\"#text\":\"Ready\"},{\"@value\":\"8\",\"#text\":\"Est Dup (Estimate "
			"Duplicate)\"},{\"@value\":\"9\",\"#text\":\"Report\"},{\"@value\":\"10\",\"#text\":\"Assgn Supp\"},{\"@value\":\"11\",\"#text\":\"Cancelled\"},{\"@value\":\"12\",\"#text\":\"Pending Approval\"},{\"@value\":\"13\",\"#text\":\"Not Approved\"},{\"@value\":\"14\",\"#text\":\"Approved\"},{\"@value\":\"15\",\"#text\":\"Rev Assigned\"},{\"@value\":\"16\",\"#text\":\"Update In Progress\"},{\"@value\":\"17\",\"#text\":\"Agreement Pending\"},{\"@value\":\"18\",\"#text\":\"Update Completed\"},{\"@value\":\""
			"19\",\"#text\":\"Completed with Revisions\"},{\"@value\":\"20\",\"#text\":\"Assigned Reinspection\"},{\"@value\":\"21\",\"#text\":\"In Progress Reinspection\"},{\"@value\":\"22\",\"#text\":\"Completed as Reference\"},{\"@value\":\"23\",\"#text\":\"Imported\"},{\"@value\":\"24\",\"#text\":\"Completed as Record\"},{\"@value\":\"25\",\"#text\":\"Sent for Reinspection\"},{\"@value\":\"26\",\"#text\":\"Retrieved\"},{\"@value\":\"27\",\"#text\":\"Return Review\"},{\"@value\":\"28\",\"#text\":\"Supp "
			"Notice\"}],\"value\":\"0\"}],\"ValuationStatus\":[{\"name\":\"ValuationStatus\",\"caption\":\"Status:\",\"combovalue\":[{\"@value\":\"0\",\"#text\":\"In Progress\"},{\"@value\":\"1\",\"#text\":\"In Progress\"},{\"@value\":\"3\",\"#text\":\"Completed\"},{\"@value\":\"7\",\"#text\":\"Ready\"},{\"@value\":\"WIP\",\"#text\":\"Work In Progress\"},{\"@value\":\"COM\",\"#text\":\"Completed\"},{\"@value\":\"CAN\",\"#text\":\"Cancelled\"},{\"@value\":\"RCV\",\"#text\":\"Received\"},{\"@value\":\"FOR\",\""
			"#text\":\"Forwarded\"}],\"value\":\"1\"},{\"fieldtype\":\"statictrans\",\"name\":\"ValuationStatus\",\"caption\":\"Status:\",\"combovalue\":[{\"@value\":\"0\",\"#text\":\"In Progress\"},{\"@value\":\"1\",\"#text\":\"In Progress\"},{\"@value\":\"3\",\"#text\":\"Completed\"},{\"@value\":\"7\",\"#text\":\"Ready\"},{\"@value\":\"WIP\",\"#text\":\"Work In Progress\"},{\"@value\":\"COM\",\"#text\":\"Completed\"},{\"@value\":\"CAN\",\"#text\":\"Cancelled\"},{\"@value\":\"RCV\",\"#text\":\"Received\"},{\""
			"@value\":\"FOR\",\"#text\":\"Forwarded\"}],\"value\":\"1\"}],\"EstimateActiveFlag\":{\"fieldtype\":\"hiddendata\",\"name\":\"EstimateActiveFlag\",\"caption\":\"{EstimateActiveFlag}\",\"value\":\"1\"},\"AutoSourceActiveFlag\":{\"fieldtype\":\"hiddendata\",\"name\":\"AutoSourceActiveFlag\",\"caption\":\"{AutoSourceActiveFlag}\",\"value\":\"1\"},\"BaseXMLType\":\"Val\",\"CondSmartClick\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"name\":\"CondSmartClick\",\"caption\":\"Condition Smart "
			"Click\",\"value\":null},\"ResetTire_Button\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"button\",\"style\":\"width:100%;height:17;font:10;align:center;valign:middle\",\"onclick\":\"resetTires()\",\"name\":\"ResetTire_Button\",\"caption\":\"Reset To Default\",\"value\":null},\"CondRatings\":{\"fieldtype\":\"hiddendata\",\"name\":\"CondRatings\",\"caption\":\"{CondRatings}\",\"value\":\"OTIS_FrontRating:Good|OTIS_RearRating:Good\"},\"HeavyTruck\":{\"fieldtype\":\"hiddendata\",\"name\":\"HeavyTruck\""
			",\"caption\":\"{HeavyTruck}\",\"value\":null},\"LiftAxleOption\":{\"fieldtype\":\"hiddendata\",\"name\":\"LiftAxleOption\",\"caption\":\"{LiftAxleOption}\",\"value\":null},\"OTIS_FrontRating\":{\"fieldset\":\"Estimate\",\"datatype\":\"string\",\"fieldtype\":\"dropdown\",\"style\":\"width:100%\",\"onchange\":\"changeComponents(g_frontRating,g_frontCost,g_frontDate)\",\"condcomponent\":\"Front Tires\",\"name\":\"OTIS_FrontRating\",\"caption\":\"{OTIS_FrontRating}\",\"combovalue\":[{\"@value\":\"0\"}"
			",{\"@value\":\"1\",\"@phrase\":\"Tires are new or have very little wear. 80-100% of tread remains. Rubber nubs visible on the tire tread.\",\"#text\":\"New\"},{\"@value\":\"2\",\"@phrase\":\"Tires are in good condition. 30-79% of tread remains.\",\"#text\":\"Good(T)\"},{\"@value\":\"3\",\"@phrase\":\"Tires are extremely worn or need replacing. Only 0-29% of tread remains. Wear bar visible amid tire tread. Dry rot, weather cracking, steel belts or cords showing. Mismatched tires that impact "
			"drivability of the vehicle. Incorrect tires for the vehicle, per manufacturer recommendation for speed ratings that impact the drivability of the vehicle.\",\"#text\":\"Replace\"}],\"value\":\"2\"},\"OTIC_FrontConditionNotes\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"textarea\",\"datatype\":\"string\",\"onfocus\":\"ExpandTextArea(this)\",\"onblur\":\"ContractTextArea(this)\",\"rows\":\"1\",\"cols\":\"50\",\"component\":\"Front Tires\",\"name\":\"OTIC_FrontConditionNotes\",\"caption\":\""
			"{OTIC_FrontConditionNotes}\",\"value\":null},\"OTIC_FrontConditionPhrases\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"protected\":\"Front Tires\",\"name\":\"OTIC_FrontConditionPhrases\",\"caption\":\"{OTIC_FrontConditionPhrases}\",\"value\":null},\"OTIS_RearRating\":{\"fieldset\":\"Estimate\",\"datatype\":\"string\",\"fieldtype\":\"dropdown\",\"style\":\"width:100%\",\"onchange\":\"changeComponents(g_rearRating,g_rearCost,g_rearDate)\",\"condcomponent\":\"Rear Tires\",\"name\":\""
			"OTIS_RearRating\",\"caption\":\"{OTIS_RearRating}\",\"combovalue\":[{\"@value\":\"0\"},{\"@value\":\"1\",\"@phrase\":\"Tires are new or have very little wear. 80-100% of tread remains. Rubber nubs visible on tire tread.\",\"#text\":\"New\"},{\"@value\":\"2\",\"@phrase\":\"Tires are in good condition. 30-79% of tread remains.\",\"#text\":\"Good(T)\"},{\"@value\":\"3\",\"@phrase\":\"Tires are extremely worn or need replacing. Only 0-29% of tread remains. Wear bar visible amid tire tread. Dry rot, "
			"weather cracking, steel belts or cords showing. Mismatched tires that impact drivability of the vehicle. Incorrect tires for the vehicle, per manufacturer recommendation for speed rating that impact drivability of the vehicle.\",\"#text\":\"Replace\"}],\"value\":\"2\"},\"OTIC_RearConditionNotes\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"textarea\",\"datatype\":\"string\",\"onfocus\":\"ExpandTextArea(this)\",\"onblur\":\"ContractTextArea(this)\",\"rows\":\"1\",\"cols\":\"50\",\"component\":\"Rear"
			" Tires\",\"name\":\"OTIC_RearConditionNotes\",\"caption\":\"{OTIC_RearConditionNotes}\",\"value\":null},\"OTIC_RearConditionPhrases\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"protected\":\"Rear Tires\",\"name\":\"OTIC_RearConditionPhrases\",\"caption\":\"{OTIC_RearConditionPhrases}\",\"value\":null},\"OTIS_LiftRating\":{\"fieldset\":\"Estimate\",\"datatype\":\"string\",\"fieldtype\":\"dropdown\",\"style\":\"width:100%\",\"onchange\":\"changeComponents(g_liftRating,g_liftCost,"
			"g_liftDate)\",\"condcomponent\":\"Lift Tires\",\"name\":\"OTIS_LiftRating\",\"caption\":\"{OTIS_LiftRating}\",\"combovalue\":[{\"@value\":\"0\"},{\"@value\":\"1\",\"@phrase\":\"Tires are new or have very little wear. 80-100% of tread remains. Rubber nubs visible on tire tread.\",\"#text\":\"New\"},{\"@value\":\"2\",\"@phrase\":\"Tires are in good condition. 30-79% of tread remains.\",\"#text\":\"Good\"},{\"@value\":\"3\",\"@phrase\":\"Tires are extremely worn or need replacing. Only 0-29% of tread"
			" remains. Wear bar visible amid tire tread. Dry rot, weather cracking, steel belts or cords showing. Mismatched tires that impact drivability of the vehicle. Incorrect tires for the vehicle, per manufacturer recommendation for speed rating that impact drivability of the vehicle.\",\"#text\":\"Replace\"}],\"value\":null},\"OTIC_LiftConditionNotes\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"textarea\",\"datatype\":\"string\",\"onfocus\":\"ExpandTextArea(this)\",\"onblur\":\"ContractTextArea(this)\""
			",\"rows\":\"1\",\"cols\":\"50\",\"component\":\"Lift Tires\",\"name\":\"OTIC_LiftConditionNotes\",\"caption\":\"{OTIC_LiftConditionNotes}\",\"value\":null},\"OTIC_LiftConditionPhrases\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"protected\":\"Rear Tires\",\"name\":\"OTIC_LiftConditionPhrases\",\"caption\":\"{OTIC_LiftConditionPhrases}\",\"value\":null},\"OTID_FrontCost\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"ascurrency\",\"maxlength\":\"4\",\"Format\":\""
			"4.0\",\"style\":\"width:100%\",\"funcname\":\"newTireCost(g_frontCost,g_frontDate,g_frontRating)\",\"name\":\"OTID_FrontCost\",\"caption\":\"Cost:\",\"value\":\"$0\"},\"OTIC_FrontDateTime_Date\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"date\",\"name\":\"OTIC_FrontDateTime_Date\",\"caption\":\"Date:\",\"value\":null,\"isValid\":false},\"OTID_RearCost\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"ascurrency\",\"maxlength\":\"4\",\"Format\":\"4.0\",\""
			"style\":\"width:100%\",\"funcname\":\"newTireCost(g_rearCost,g_rearDate,g_rearRating)\",\"name\":\"OTID_RearCost\",\"caption\":\"Cost:\",\"value\":\"$0\"},\"OTIC_RearDateTime_Date\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"date\",\"name\":\"OTIC_RearDateTime_Date\",\"caption\":\"Date:\",\"value\":null,\"isValid\":false},\"OTID_LiftCost\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"ascurrency\",\"maxlength\":\"4\",\"Format\":\"4.0\",\"style\":\"width"
			":100%\",\"funcname\":\"newTireCost(g_liftCost,g_liftDate,g_liftRating)\",\"name\":\"OTID_LiftCost\",\"caption\":\"Cost:\",\"value\":null},\"OTIC_LiftDateTime_Date\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"date\",\"name\":\"OTIC_LiftDateTime_Date\",\"caption\":\"Date:\",\"value\":null},\"RcptVeh_LossDate\":{\"fieldset\":\"Estimate\",\"fieldtype\":\"hiddendata\",\"datatype\":\"date\",\"name\":\"RcptVeh_LossDate\",\"caption\":\"{RcptVeh_LossDate}\",\"value\":\"{LossDate}\"},"
			"\"CondVehIdExists\":{\"fieldtype\":\"hiddendata\",\"name\":\"CondVehIdExists\",\"caption\":\"{CondVehIdExists}\",\"value\":\"{VID_captured3}\"},\"ReqReady\":{\"#text\":\"1\",\"value\":null},\"ClaimNo\":{\"@custom\":\"1\",\"fieldset\":\"Estimate\",\"fieldtype\":\"input\",\"datatype\":\"claimnumber\",\"size\":\"20\",\"CustId\":\"APL\",\"mask\":\"\",\"maskEmpty\":\"\",\"maskSize\":\"25\",\"name\":\"ClaimNo\",\"caption\":\"Claim # :\",\"value\":\"LT_AS_{ClaimRandNum}\"},"
			"\"Label_VehDescription\":{\"name\":\"Label_VehDescription\",\"caption\":\"Desc:\",\"value\":null},\"VehicleDescription\":{\"fieldset\":\"Estimate\",\"datatype\":\"string\",\"name\":\"VehicleDescription\",\"caption\":\"Vehicle Description:\",\"value\":\"{Veh_Desc1}\"},\"Check_CommitValuation\":{\"fieldtype\":\"checkbox_single\",\"OnClick\":\"onSelectReady()\",\"name\":\"Check_CommitValuation\",\"caption\":\"Request Ready\",\"value\":null},\"ProdDescription\":{\"fieldtype\":\"static\",\"name\""
			":\"ProdDescription\",\"caption\":\"Product Desc:\",\"value\":\"Test Prod For TLDG\"},\"ShoplinkLiteVal\":{\"fieldtype\":\"hiddendata\",\"name\":\"ShoplinkLiteVal\",\"caption\":\"{ShoplinkLiteVal}\",\"value\":null},\"SaveData\":\"1\",\"BaseXML\":\"ASConditionTires.xml\",\"pageName\":\"ConditionTires\"}}", 
			LAST);
	lr_end_transaction("AS_Service_ClaimUpdate_7", LR_AUTO);
		
	lr_start_transaction("AS_Page_ASConditionSummary");
		web_url("ASConditionSummary", 
			"URL={ADXE_URL}/api/Page/ASConditionSummary", 
			"Resource=0", 
			"RecContentType=text/plain", 
			"Referer={ADXE_URL}/Estimating/Autosource/Condition/Summary", 
			"Snapshot=t79.inf", 
			"Mode=HTML", 
			LAST);
	lr_end_transaction("AS_Page_ASConditionSummary",LR_AUTO);
	
lr_end_transaction("AS_UA_ClickSummary",LR_AUTO);
	
	return 0;
}
